let en;
export default en = {
  "Fishing tracks": "Fishing tracks",
  "Fishing effort": "Fishing effort",
  "Layers": "Layers",

  "Trawling": "Trawling",
  "TrawlingInfo": "Bottom trawling",
  "Purse seine": "Purse seine",
  "Purse seineInfo": "Purse seine",
  "Recreational": "Recreational",
  "RecreationalInfo": "Shore angling, boat angling and spearfishing",


  "About": "About us",
  "About ICATMAR": "About ICATMAR",
  "Contact": "Contact",
  "Funding": "Funding",
  "Code repository": "Code repository",
  "Sentence1": "This application is a viewer of the data collected by ICATMAR to carry out scientific monitoring of fisheries, transfer the knowledge acquired and facilitate the management of fishing on the Catalan coast. The application has been developed by the Catalan Maritime Network (BlueNetCat) in collaboration with ICATMAR. Currently the application only shows the bottom trawling data.",
  "Sentence2": "ICATMAR (Catalan Research Institute for the Governance of the Sea) is a cooperation body between the General Directorate of Maritime Policy and Sustainable Fisheries (Generalitat de Catalunya) and the Institute of Marine Sciences (ICM-CSIC) with management autonomy, which arises from the need for scientific advice to develop the program of the Maritime Strategy of Catalonia.",
  "Sentence3": "A team made up of sixteen technicians specialized in marine biological sciences and in computer tools for geolocation and information support, coordinated and advised by researchers from the Department of Renewable Marine Resources of the Institute of Marine Sciences of Barcelona, have been the material authors of the scientific follow-up that has been aimed at maritime fisheries in both their commercial and recreational aspects.",
  "Sentence4": "In October 2018, the monitoring program for the species of greatest fishing interest was launched, where one of the key elements is the collection of data and their structuring so that they can be analyzed and visualized.",
  "SentenceContact": "For inquiries about the application, please contact Gerard Llorach (gllorach at bluenetcat.eu). For inquiries about the data, please contact Jordi Ribera (jribera at icm.csic.es).",
  "SentenceFunding": "Xarxa Marítima de Catalunya (BlueNetCat) is financed by the Generalitat de Catalunya and by the European Regional Development Fund (ERDF).",


  "effortTypes": {
    "hours": "hours",
    "kg": "kg",
    "euros": "euros"
  },
  "fishingGears": {
    "All": "All",
    "Bottom trawling": "Bottom trawling",
    "Purse seine": "Purse seine"
  },
  "Layer visibility": "Layer Visibility",
  "Data from": "Data from",
  "Units": "Units",
  "Opacity": "Opacity",


  "TrackFeatures": {
    "AvgDepth": "Average depth: {n} meters",
    "Data": "Date",
    "Date": "Date",
    "Distance": "Distance: {n} meters",
    "Duration": "Duration: {n} minutes",
    "Estacio": "Season",
    "FishingGroundName": "Fishing ground name",
    "FishingGroundType": "Fishing ground type",
    "Id": "Identifier: {n}",
    "MeshType": "Fishing mesh type",
    "Port": "Port",
    "ZonaPort": "Port area",
    "name": "Name"
  },
  "Primavera": "Spring",
  "Estiu": "Summer",
  "Tardor": "Autumn",
  "Hivern": "Winter",
  "Nord": "North",
  "Sud": "South",
  "Est": "East",
  "Oest": "West",
  
  "Spring": "Spring",
  "Summer": "Summer",
  "Autumn": "Autumn",
  "Winter": "Winter",
  "North": "North",
  "South": "South",
  "East": "East",
  "West": "West",


  "Weather and sea conditions": "Weather and sea conditions",
  "Sea habitats": "Sea habitats",
  "Base layer": "Base layer",
  "Climatological layer": "Climatological layer",
  "Date": "Date",
  "Bathymetry": "Bathymetry",
  "None": "∅",
  "Sea Surface Temperature": "Sea Surface Temperature",
  "Sea Temperature Anomaly": "Sea Temperature Anomaly",
  "Sea Bottom Temperature": "Sea Bottom Temperature",
  "Chlorophyll": "Chlorophyll",
  "Salinity": "Salinity",
  "Wind": "Wind",
  "Wave Significant Height": "Wave Significant Height",
  "Current": "Current",


  "Catch per port": "Catch per port",
  "Catch per season": "Catch per season",
  "season": "season",
  "port": "port",
  "Biomass": "Biomass",
  "Filter per species": "Filter per species",
  "Select species": "Select species",
  "Select all": "Select all",
  "Deselect all": "Deselect all",
  "Close": "Close",
  "Apply filter": "Apply filter",
  "Clear filter": "Clear filter",
  "Search": "Search (e.g. shrimp)",
  "Export data": "Export data",
  "Compare": "Compare",
  "Close comparison": "Close comparison",
  "Show chart": "Show chart",
  "Hide chart": "Hide chart",
  "Catch composition": "Catch composition",
  "Length frequency": "Length frequency",
  "Sampling map": "Sampling map",

  "Abundance (Number of individuals per km2)": "Abundance (Number of individuals per km2)",
  "Abundance": "Abundance",
  "individuals of": " individuals of ",
  "per": "per",
  "Length": "Length",

  "viewFullscreen": "View in full screen",
  "exitFullscreen": "Exit from full screen",
  "printChart": "Print chart",
  "downloadPNG": "Download PNG image",
  "downloadJPEG": "Download JPEG image",
  "downloadPDF": "Download PDF document",
  "downloadSVG": "Download SVG vector image",
  "contextButtonTitle": "Chart context menu",
  "loading": "Loading...",
  "Loading": "Loading",
  "downloadCSV": "Download CSV",
  "downloadXLS": "Download XLS",
  "viewData": "View data table",
  "hideData": "Hide data table",

  "Cookies title": "We value your privacy",
  "Cookies text": `We use technology such as cookies in our website to improve the user experience and analyze our traffic. 
  Click on accept to give consent to the use of this technology. You can change this option anytime using the button on the
  top-right of the screen.`,
  "Cookies accept": "Accept",
  "Cookies deny": "Deny",
}