let es;
export default es  = {
  "Fishing tracks": "Recorridos de arrastre",
  "Fishing effort": "Esfuerzo pesquero",
  "Layers": "Capas",


  "About": "Acerca de nosotros",
  "About ICATMAR": "Acerca de ICATMAR",
  "Contact": "Contacto",
  "Funding": "Financiamiento",
  "Code repository": "Repositorio del código",
  "Sentence1": "Esta aplicación es un visualizador de los datos recogidos por ICATMAR para realizar un monitoreo científico de las pesquerías, transferir los conocimientos adquiridos y facilitar la gestión de la pesca en la costa catalana. La aplicación ha sido desarrollada por la Xarxa Marítima de Catalunya (BlueNetCat) en colaboración con ICATMAR. Actualmente la aplicación sólo enseña los datos del muestreo en la flota de arrastre.",
  "Sentence2": "El ICATMAR (Instituto Catalán de Investigación para la Gobernanza del Mar) es un órgano de cooperación entre la Dirección General de Política Marítima y Pesca Sostenible (Generalitat de Catalunya) y el Instituto de Ciencias del Mar (ICM-CSIC) con autonomía de gestión, que nace de la necesidad de asesoramiento científico para desarrollar el programa de la Estrategia Marítima de Catalunya.",
  "Sentence3": "Un equipo formado por dieciséis técnicos especializados en ciencias biológicas del ámbito marino y en herramientas informáticas de geolocalización y soporte a la información, coordinados y asesorados por investigadores del Departamento de Recursos Marinos Renovables del Instituto de Ciencias del Mar de Barcelona, han sido los autores materiales del seguimiento científico que ha ido dirigido a las pesqueras marítimas en sus vertientes tanto comercial como recreativa.",
  "Sentence4": "En Octubre de 2018 se puso en marcha el programa de seguimiento de las especies de mayor interés pesquero, donde uno de los elementos clave es la recopilación de datos y su estructuración para poder ser analizadas y visualizadas.",
  "SentenceContact": "Si necesita más información sobre la aplicación, puede contactar con Gerard Llorach (gllorach at bluenetcat.eu). Si necesita más información sobre los datos, puede contactar con Jordi Ribera (jribera at icm.csic.es).",
  "SentenceFunding": "La Xarxa Marítima de Catalunya (BlueNetCat) está financiada por la Generalitat de Catalunya y el Fondo Europeo de Desarrollo Regional (FEDER).",


  "effortTypes": {
    "hours": "horas",
    "kg": "kg",
    "euros": "euros"
  },
  "fishingGears": {
    "All": "Todo",
    "Bottom trawling": "Pesca de arrastre",
    "Purse seine": "Pesca de cerco"
  },
  "Layer visibility": "Visibilidad de la capa",
  "Data from": "Datos de",
  "Units": "Unidades",
  "Opacity": "Opacidad",


  "TrackFeatures": {
    "AvgDepth": "Profundidad media: {n} metros",
    "Data": "Fecha",
    "Date": "Fecha",
    "Distance": "Distancia: {n} metros",
    "Duration": "Duración: {n} minutos",
    "Estacio": "Estación",
    "FishingGroundName": "Caladero",
    "FishingGroundType": "Fondo marino",
    "Id": "Identificador: {n}",
    "MeshType": "Malla de la red",
    "Port": "Puerto",
    "ZonaPort": "Zona del puerto",
    "name": "Nombre"
  },
  "Estiu": "Verano",
  "Tardor": "Otoño",
  "Hivern": "Invierno",
  "Square": "Cuadrada",
  "Nord": "Norte",
  "Sud": "Sur",
  "Est": "Este",
  "Oest": "Oeste",

  "Spring": "Primavera",
  "Summer": "Verano",
  "Autumn": "Otoño",
  "Winter": "Invierno",
  "North": "Norte",
  "South": "Sur",
  "East": "Este",
  "West": "Oeste",


  "Weather and sea conditions": "Condiciones meteo-oceanográficas",
  "Sea habitats": "Hábitats marinos",
  "Base layer": "Capa base",
  "Climatological layer": "Climatología",
  "Date": "Fecha",
  "Bathymetry": "Batimetría",
  "None": "∅",
  "Sea Surface Temperature": "Temperatura superficial del mar",
  "Sea Temperature Anomaly": "Anomalía de temperatura",
  "Sea Bottom Temperature": "Temperatura del fondo del mar",
  "Chlorophyll": "Clorofila",
  "Salinity": "Salinidad",
  "Wind": "Viento",
  "Wave Significant Height": "Altura significativa de oleaje",
  "Current": "Corriente marino",


  "Catch per port": "Captura por puerto",
  "Catch per season": "Captura por estación",
  "season": "estación",
  "port": "puerto",
  "Biomass": "Biomasa",
  "Filter per species": "Filtrar por especies",
  "Select species": "Seleccionar especies",
  "Select all": "Seleccionar todas",
  "Deselect all": "Deseleccionar todas",
  "Close": "Cerrar",
  "Search": "Buscar (e.g. gamba)",
  "Export data": "Exportar datos",
  "Compare": "Comparar",
  "Close comparison": "Cerrar comparación",
  "Show chart": "Mostrar gráfico",
  "Hide chart": "Esconder gráfico",
  "Catch composition": "Composición de captura",
  "Length frequency": "Frecuencia de tallas",
  "Sampling map": "Mapa de muestreo",

  "Abundance (Number of individuals per km2)": "Abundancia (Nº de individuos por km2)",
  "Abundance": "Abundancia",
  "individuals of": " individuos de ",
  "per": "por",
  "Length": "Longitud",

  "viewFullscreen": "Pantalla completa",
  "exitFullscreen": "Salir de la pantalla completa",
  "printChart": "Imprimir gráfico",
  "downloadPNG": "Descargar imagen PNG",
  "downloadJPEG": "Descargar imagen JPG",
  "downloadPDF": "Descargar documento PDF",
  "downloadSVG": "Descargar vector SVG",
  "contextButtonTitle": "Menú del gráfico",
  "loading": "Cargando...",
  "downloadCSV": "Exportar datos (CSV)",
  "downloadXLS": "Exportar datos (XLS)",
  "viewData": "Mostrar tabla de datos",
  "hideData": "Esconder tabla de datos"
}