let species_es;
export default species_es = {
"Capros aper": "Ochavo",
"Tethya spp.": "Tethya spp.",
"Scorpaena spp.": "Scorpaena spp.",
"Serranus spp.": "Seranos nep",
"Ophiuroidea": "Ophiuroidea",
"Cyprinus carpio": "Cyprinus carpio",
"Dipturus oxyrinchus": "Dipturus oxyrinchus",
"Xenophora crispa": "Xenophora crispa",
"Brissopsis atlantica": "Brissopsis atlantica",
"Anadara gibbosa": "Anadara gibbosa",
"Scorpaena loppei": "Scorpaena loppei",
"Mycale spp.": "Mycale spp.",
"Anguilliformes": "Anguilliformes",
"Ophiacantha setosa": "Ophiacantha setosa",
"Molva macrophthalma": "Maruca azul",
"Tethyaster subinermis": "Tethyaster subinermis",
"Venus nux": "Venus nux",
"Dasyatis pastinaca": "Raya látigo común",
"Nezumia aequalis": "Nezumia aequalis",
"Apterichtus anguiformis": "Apterichtus anguiformis",
"Processa nouveli": "Processa nouveli",
"Murex spp.": "Murices",
"Monochirus hispidus": "Monochirus hispidus",
"Holothuria spp.": "Cohombro negro",
"Asteroidea": "Asteroidea",
"Gracilechinus acutus": "Gracilechinus acutus",
"Epigonus denticulatus": "Epigonus denticulatus",
"Ophisurus serpens": "Ophisurus serpens",
"Goneplax rhomboides": "Goneplax rhomboides",
"Buccinum humphreysianum": "Buccinum humphreysianum",
"Peristedion cataphractum": "Peristedion cataphractum",
"Scophthalmus maximus": "Rodaballo",
"Dicologlossa cuneata": "Acedia o lenguadillo",
"Aplysia sp. 1": "Aplysia sp. 1",
"Inachus leptochirus": "Inachus leptochirus",
"Ous de Raja clavata": "Ous de Raja clavata",
"Spatangus purpureus": "Spatangus purpureus",
"Halichondriidae 4": "Halichondriidae 4",
"Traps": "Nasas",
"Hydrozoa": "Hydrozoa",
"Medorippe lanata": "Medorippe lanata",
"Plesionika spp.": "Camarones",
"Chlorotocus crassicornis": "Chlorotocus crassicornis",
"Trachurus picturatus": "Chicharro",
"Food items": "Ítems rel. con comida",
"Eurynome aspera": "Eurynome aspera",
"Auxis  spp.": "Melva",
"Spinolambrus macrochelos": "Spinolambrus macrochelos",
"Plastic fish boxes": "Cajas de pescado de plástico",
"Edwardsiidae": "Edwardsiidae",
"Hygienic waste": "Residuos higénicos",
"Lichia amia": "Palometón",
"Actinia sp. 8": "Actinia sp. 8",
"Echelus myrus": "Echelus myrus",
"Tetrapturus spp.": "marlines",
"Trisopterus luscus": "Faneca",
"Decapoda": "Gambas rojas",
"Antalis spp.": "Antalis spp.",
"Rags, cloths and pieces": "Trapos y trozos",
"Carcinus maenas": "Cangrejo atlántico",
"Leptopentacta tergestina": "Leptopentacta tergestina",
"Dicentrarchus labrax": "Lubina",
"Trachinus araneus": "Araña",
"Derilambrus angulifrons": "Derilambrus angulifrons",
"Squalus acanthias": "Mielga",
"Sanitary waste": "Higiénicos",
"Somniosus rostratus": "Tollo boreal",
"Charonia lampas": "Corno",
"Myctophum punctatum": "Myctophum punctatum",
"Ancistroteuthis lichtensteinii": "Ancistroteuthis lichtensteinii",
"Semicassis undulata": "Semicassis undulata",
"Mactra stultorum": "Pechina lisa",
"Desmophyllum dianthus": "Desmophyllum dianthus",
"Sponge sp. 3": "Esponja sp. 3",
"Nemertea": "Nemertea",
"Pleurobranchaea meckeli": "Pleurobranchaea meckeli",
"Inachus communissimus": "Inachus communissimus",
"Hydrozoa 3": "Hydrozoa 3",
"Nepinnotheres pinnotheres": "Nepinnotheres pinnotheres",
"Scyllarus arctus": "Santiaguiño",
"Sabellidae": "Sabellidae",
"Cetorhinus maximus": "Peregrino",
"Aristeus antennatus": "Gamba rosada",
"Trigla lyra": "Garneo",
"Fishing gear": "Artes de pesca",
"Suberites domuncula": "Suberites domuncula",
"Biological and/or chemical sludge": "Agregado de lodo",
"Pecten maximus": "Vieira",
"Anthozoa 1": "Anthozoa 1",
"Mullus barbatus": "Salmonete de fango",
"Wood fish boxes": "Cajas de pescado de madera",
"Chelidonichthys spp.": "Rubios del Indo-Pacífico",
"Limaria hians": "Limaria hians",
"Drink bottles": "Botellas de bebidas",
"Codend cover": "Sobrecop",
"Eutelichthys leptochirus": "Eutelichthys leptochirus",
"Siganus rivulatus": "Siganus rivulatus",
"Tritia mutabilis": "Mugarida lisa",
"Pandalidae": "Pandalidae",
"Acanthocardia paucicostata": "Acanthocardia paucicostata",
"Arca noae": "Arca de Noe",
"Eledone spp.": "Pulpos blancos",
"Hacelia attenuata": "Hacelia attenuata",
"Raja miraletus": "Raya de espejos",
"Calyptraea chinensis": "Sombrero chino",
"Thunnus alalunga": "Atún Blanco",
"Astropecten irregularis": "Astropecten irregularis",
"Hiatella arctica": "Hiatella arctica",
"Echiurus abyssalis": "Echiurus abyssalis",
"Pisa armata": "Pisa armata",
"Squilla mantis": "Galera ocelada",
"Bonelliidae": "Bonelliidae",
"Agelas oroides": "Agelas oroides",
"Pyrosoma atlanticum": "Pyrosoma atlanticum",
"Umbrina canariensis": "Umbrina canariensis",
"Serranus hepatus": "Merillo",
"Galeus melastomus": "Pintarroja bocanegra",
"Buglossidium luteum": "Buglossidium luteum",
"Symphodus spp.": "Bodiones o porredanas",
"Rubber": "Goma",
"Brachioteuthis riisei": "Brachioteuthis riisei",
"Pterotrachea spp.": "Pterotrachea spp.",
"Mugil cephalus": "Pardete",
"Aulopus filamentosus": "Aulopus filamentosus",
"Bathypolypus sponsalis": "Bathypolypus sponsalis",
"Hydrozoa 2": "Hydrozoa 2",
"Sparidae": "Sparidae",
"South": "Sur",
"Penaeus japonicus": "Langostino tigre",
"Turritellinella tricarinata": "Turritellinella tricarinata",
"Trachurus spp.": "Trachurus spp.",
"Littorina littorea": "Bígaro",
"Penilpidia ludwigi": "Penilpidia ludwigi",
"Plesionika martia": "Plesionika martia",
"Chlorophthalmus agassizi": "Chlorophthalmus agassizi",
"Argyropelecus hemigymnus": "Argyropelecus hemigymnus",
"Lytocarpia myriophyllum": "Lytocarpia myriophyllum",
"Naticarius hebraeus": "Caracol de luna",
"Plastic pieces": "Piezas de plástico",
"Syngnathus acus": "Syngnathus acus",
"Plesionika heterocarpus": "Camarón flecha",
"Donax spp.": "Coquinas",
"Isidella elongata": "Isidella elongata",
"Natural debris": "Residuos naturales",
"Symphodus tinca": "Peto",
"Labridae": "Tordos",
"Ceramaster grenadensis": "Ceramaster grenadensis",
"Plesionika narval": "Plesionika narval",
"Brissus unicolor": "Brissus unicolor",
"Maurolicus muelleri": "Maurolicus muelleri",
"Coelorinchus caelorhincus": "Coelorinchus caelorhincus",
"Esponja sp. 9": "Esponja sp. 9",
"Hydrozoa 1": "Hydrozoa 1",
"Munida iris": "Munida iris",
"Pomatoschistus spp.": "Pomatoschistus spp.",
"Parapenaeus longirostris": "Gamba de altura",
"Textiles": "Textiles",
"Other Mollusca": "Otros Mollusca",
"Lepidotrigla spp.": "Lepidotrigla spp.",
"Necora puber": "Necora puber",
"Gastropoda eggs": "Huevos gasterópodos",
"Other medical stuff": "Otros residuos médicos",
"Funiculina quadrangularis": "Funiculina quadrangularis",
"Lepidotrigla dieuzeidei": "Lepidotrigla dieuzeidei",
"Scyliorhinus canicula": "Pintarroja",
"Arnoglossus thori": "Peludilla",
"Doris pseudoargus": "Doris pseudoargus",
"Actinia sp. 7": "Actinia sp. 7",
"Pagurus excavatus": "Pagurus excavatus",
"Lepidotrigla cavillone": "Cabete",
"Coryphaena hippurus": "Lampuga",
"Paromola cuvieri": "Paromola",
"Pennatula rubra": "Pennatula rubra",
"Holothuria sp. 2": "Holothuria sp. 2",
"Marine organic": "Restos orgánicos marinos",
"Opisthoteuthis calypso": "Opisthoteuthis calypso",
"Ascidiella scabra": "Ascidiella scabra",
"Diplodus spp.": "Sargos",
"Pontophilus norvegicus": "Pontophilus norvegicus",
"Eunice vittata": "Eunice vittata",
"Lampanyctus pusillus": "Lampanyctus pusillus",
"Dentex spp.": "Dentex spp.",
"Holothuria forskali": "Cohombro de mar negro",
"Lampanyctus crocodilus": "Lampanyctus crocodilus",
"Sponge sp. 2": "Esponja sp. 2",
"Amphinomidae": "Amphinomidae",
"Spring": "Primavera",
"Chaetaster longipes": "Chaetaster longipes",
"Myxillidae": "Myxillidae",
"Geryon longipes": "Gerión mediterráneo",
"Cheilopogon spp.": "Cheilopogon spp.",
"Gobius spp.": "Gobios",
"Ommastrephes caroli": "Ommastrephes caroli",
"Hygophum benoiti": "Hygophum benoiti",
"Condoms": "Preservativos",
"Halichondriidae 2": "Halichondriidae 2",
"Coryphaenoides mediterraneus": "Coryphaenoides mediterraneus",
"Pasiphaea multidentata": "Pasiphaea multidentata",
"Pelagia noctiluca": "Pelagia noctiluca",
"Ensis siliqua": "Muergo",
"Eunicella cavolini": "Eunicella cavolini",
"Mollusca 2": "Mollusca 2",
"Callista chione": "Almejón",
"Chtenopteryx sicula": "Chtenopteryx sicula",
"Dardanus calidus": "Dardanus calidus",
"Paper, objects and pieces": "Papel: objetos y trozos",
"Syringes and needles": "Jeringuillas y agujas",
"Carcharias taurus": "Toro bacota",
"Galeodea rugosa": "Galeodea rugosa",
"Gobius niger": "Chaparrudo",
"Apterichtus caecus": "Apterichtus caecus",
"Gracilechinus elegans": "Gracilechinus elegans",
"Prionace glauca": "Prionace glauca",
"Mytilus galloprovincialis": "Mejillón2",
"Xyrichtys novacula": "Xyrichtys novacula",
"Nemichthys scolopaceus": "Nemichthys scolopaceus",
"Gobiidae": "Góbidos nep",
"Microcosmus vulgaris": "Boniato de mar",
"Hymenodiscus coronata": "Hymenodiscus coronata",
"Penaeus aztecus": "Penaeus aztecus",
"Tyres": "Neumáticos",
"Ophiothrix fragilis": "Ophiothrix fragilis",
"Loligo forbesii": "Loligo forbesii",
"Evermannella balbo": "Evermannella balbo",
"Virgularia mirabilis": "Virgularia mirabilis",
"Phallusia mammillata": "Phallusia mammillata",
"Acanthephyra pelagica": "Acanthephyra pelagica",
"Raja clavata eggs": "Huevos de Raja clavata",
"Lesueurigobius suerii": "Lesueurigobius suerii",
"Crinoidea 1": "Crinoidea 1",
"Lepidorhombus whiffiagonis": "Gallo del Norte",
"Polyprion americanus": "Cherna",
"Trachinus radiatus": "Víbora",
"Calyx nicaeensis": "Calyx nicaeensis",
"Chelon auratus": "Galupe",
"Philocheras echinulatus": "Philocheras echinulatus",
"Hydrozoa 5": "Hydrozoa 5",
"Cerastoderma edule": "Berberecho",
"Tethya aurantium": "Tethya aurantium",
"Solea spp.": "Solea spp.",
"Coryphaenoides guentheri": "Coryphaenoides guentheri",
"Sipuncula 3": "Sipuncula 3",
"Suberites carnosus": "Suberites carnosus",
"Debris": "Residuos",
"Esponja sp. 5": "Esponja sp. 5",
"Bivalvia": "Almeja spp.",
"Conger conger": "Congrio común",
"Echinocyamus pusillus": "Echinocyamus pusillus",
"Alosa fallax": "Alosa fallax",
"Raja spp.": "Rayas nep",
"Terrestrial debris": "Restos terrestres",
"Dysidea avara": "Dysidea avara",
"Pteroeides griseum": "Pteroeides griseum",
"Phakellia ventilabrum": "Phakellia ventilabrum",
"Arbacia lixula": "Arbacia lixula",
"Musculus subpictus": "Musculus subpictus",
"Sepietta oweniana": "Sepietta oweniana",
"Eledone cirrhosa": "Pulpo blanco",
"Lophogaster typicus": "Lophogaster typicus",
"Gastropoda 7": "Gastropoda 7",
"Euspira fusca": "Euspira fusca",
"Funchalia woodwardi": "Funchalia woodwardi",
"Esponja sp. 3": "Esponja sp. 3",
"Gastropoda 5": "Gastropoda 5",
"Astrospartus mediterraneus": "Astrospartus mediterraneus",
"Pegusa lascaris": "Lenguado de arena",
"Scomber colias": "Estornino",
"Cavolinia spp.": "Cavolinia spp.",
"Lepidion lepidion": "Lepidion lepidion",
"Chelon saliens": "Galua",
"Timoclea ovata": "Timoclea ovata",
"Carapus acus": "Carapus acus",
"Onychoteuthis banksii": "Onychoteuthis banksii",
"Pagodula echinata": "Pagodula echinata",
"Botryllus spp.": "Botryllus spp.",
"Pteroplatytrygon violacea": "Pteroplatytrygon violacea",
"Drink cans": "Latas de bebida",
"Alloteuthis spp.": "Alloteuthis spp.",
"Sprattus sprattus": "Espadín",
"Chamelea gallina": "Chirla",
"Dipturus batis": "Dipturus batis",
"Octopus vulgaris": "Pulpo común",
"Esponja sp. 6": "Esponja sp. 6",
"Summer": "Verano",
"Gastropoda 1": "Gastropoda 1",
"Galatheidae": "Múnidas",
"Euthynnus alletteratus": "Bàcoreta",
"Epigonus constanciae": "Epigonus constanciae",
"North": "Norte",
"Myliobatis aquila": "Águila marina",
"Hexaplex trunculus": "Búsano",
"Rhizostoma pulmo": "Rhizostoma pulmo",
"Molgula appendiculata": "Molgula appendiculata",
"Raja asterias": "Raya estrellada",
"Veneridae": "Chirlas",
"Pinctada imbricata": "Pinctada imbricata",
"Palaemon serratus": "Camarón",
"Pots": "Catufos",
"Crystallogobius linearis": "Gobio cristal",
"Sarda sarda": "Bonito",
"Lestidiops sphyrenoides": "Lestidiops sphyrenoides",
"Actinopterygii": "Osteictios",
"Oblada melanura": "Oblada",
"Adamsia palliata": "Adamsia palliata",
"Heteroteuthis dispar": "Heteroteuthis dispar",
"Haliotis tuberculata": "Oreja de mar",
"Gaidropsarus vulgaris": "Gaidropsarus vulgaris",
"Sardinella aurita": "Alacha",
"Pagellus bogaraveo": "Besugo",
"Other bottles, containers and packaging": "Otras botellas y envoltorios",
"Plastic": "Plásticos",
"Other objects and glass pieces": "Otros objetos y piezas de cristal",
"Fishing line and hooks": "Hilo de pesca y anzuelos",
"Echiodon dentatus": "Echiodon dentatus",
"Pegusa impar": "Pegusa impar",
"Hygophum hygomii": "Hygophum hygomii",
"Madrepora oculata": "Madrepora oculata",
"Pseudaphya ferreri": "Roseti rosetín",
"Cephalopoda": "Diversos Cefalópodos",
"Marine plants": "Plantas marinas",
"Pagodula fraseri": "Pagodula fraseri",
"Palaemon spp.": "Camarones o Quisquillas",
"Acantholabrus palloni": "Acantholabrus palloni",
"Leptogorgia sarmentosa": "Leptogorgia sarmentosa",
"Umbrina cirrosa": "Verrugato fusco",
"Spongosorites spp.": "Spongosorites spp.",
"Lepidorhombus boscii": "Gallo de cuatro manchas",
"Ous de Raja asterias": "Ous de Raja asterias",
"Rondeletiola minor": "Rondeletiola minor",
"Scorpaena maderensis": "Rascacio de Madeira",
"Chelidonichthys cuculus": "Chelidonichthys cuculus",
"Fishing gear: sinkers, hooks": "Pesca: plomos, anzuelos",
"Other textile": "Otros textiles",
"Phycis blennoides": "Brótola de fango",
"Cerastoderma glaucum": "Berberecho verde",
"Anseropoda placenta": "Anseropoda placenta",
"Decapoda brachyura": "Cangrejos",
"Dalatias licha": "Lija o gata o mielga o cazón",
"Notacanthus bonaparte": "Notacanthus bonaparte",
"Callistoctopus macropus": "Pulpo patudo",
"Aporrhais serresiana": "Aporrhais serresiana",
"Nephrops norvegicus": "Cigala",
"Benthosema glaciale": "Benthosema glaciale",
"Sponge sp. 1": "Esponja sp. 1",
"Pipes": "Tuberías",
"Actinia sp. 6": "Actinia sp. 6",
"Neorossia caroli": "Neorossia caroli",
"Golfingia vulgaris": "Golfingia vulgaris",
"Gymnammodytes cicerelus": "Sonso",
"Pagellus acarne": "Aligote",
"Sepiola rondeletii": "Globito",
"Plesionika acanthonotus": "Plesionika acanthonotus",
"Sepia orbignyana": "Choquitos",
"Polynoidae": "Polynoidae",
"Micromesistius poutassou": "Bacaladilla",
"Aegaeon cataphractus": "Aegaeon cataphractus",
"Alloteuthis media": "Alloteuthis media",
"Microchirus azevia": "Soldado",
"Scophthalmus rhombus": "Rémol",
"Pagurus prideaux": "Pagurus prideaux",
"Patella spp.": "Lapa",
"Echiichthys vipera": "Echiichthys vipera",
"Munida intermedia": "Munida intermedia",
"Illex coindetii": "Pota voladora",
"Triglidae": "Triglas",
"Sepietta spp.": "Sepietta spp.",
"Alumminum foil": "Papel de aluminio",
"Lophius spp.": "Rapes nep",
"Boops boops": "Boga",
"Bivalvia 1": "Bivalvia 1",
"Galathea strigosa": "Galathea strigosa",
"Lamna nasus": "Marrajo sardinero",
"Atherina boyeri": "Atherina boyeri",
"Raja clavata": "Raya de clavos",
"Gryphus vitreus": "Gryphus vitreus",
"Ligur ensiferus": "Ligur ensiferus",
"Ariosoma balearicum": "Ariosoma balearicum",
"Chelon ramada": "Morragute",
"Katsuwonus pelamis": "Katsuwonus pelamis",
"Atherina hepsetus": "Atherina hepsetus",
"Engraulis encrasicolus": "Boquerón",
"Lophius piscatorius": "Rape",
"Sardinella maderensis": "Sardinella maderensis",
"Amphipholis squamata": "Amphipholis squamata",
"Gaidropsarus macrophthalmus": "Gaidropsarus macrophthalmus",
"Stramonita haemastoma": "Boca roja",
"Venus verrucosa": "Escopiña grabada",
"Nudibranqui sp. 2": "Nudibranqui sp. 2",
"Scyliorhinus canicula eggs": "Huevos de Scyliorhinus canicula",
"Dactylopterus volitans": "Golondrina",
"Pilumnus spinifer": "Pilumnus spinifer",
"Caranx crysos": "Cojinua negra",
"Trachyscorpia cristulata": "Trachyscorpia cristulata",
"Popsicle sticks, cutlery": "Palitos de helado, cubiertos",
"Aetomylaeus bovinus": "Aetomylaeus bovinus",
"Sepia elegans": "Choquito sin punta",
"Ascidiella spp.": "Ascidiella spp.",
"Acanthocardia spinosa": "Acanthocardia spinosa",
"Ocnus planci": "Ocnus planci",
"Trachyrincus scabrus": "Trachyrincus scabrus",
"Paguristes eremita": "Paguristes eremita",
"Nannobrachium atrum": "mictófido",
"Tetronarce nobiliana": "Tremolina negra",
"Marine debris": "Restos marinos",
"Gobius paganellus": "Bobi",
"Pagrus pagrus": "Pargo",
"Aphia minuta": "Chanquete",
"Sepia spp. eggs": "Huevos de Sepia spp.",
"Polycheles typhlops": "Polycheles typhlops",
"Mesothuria intestinalis": "Mesothuria intestinalis",
"Aristaeomorpha foliacea": "Langostino moruno",
"Sepia feta malbé": "Sepia feta malbé",
"Callinectes sapidus": "Cangrejo azul",
"Sponge sp. 4": "Esponja sp. 4",
"Deltentosteus quadrimaculatus": "Góbito de cuatro manchas",
"Ascidia mentula": "Ascidia mentula",
"Todarodes sagittatus": "Pota europea",
"Sipuncula 2": "Sipuncula 2",
"Phycis phycis": "Brótola de roca",
"Esponja sp. 4": "Esponja sp. 4",
"Tape, cable ties": "Cinta adhesiva, bridas",
"Callionymus risso": "Callionymus risso",
"Isopoda": "Isopoda",
"Larves spp.": "Larves spp.",
"Sphyraena sphyraena": "Espetón",
"Munida speciosa": "Munida speciosa",
"Abra longicallus": "Abra longicallus",
"Sepia officinalis": "Sepia común",
"Callionymus maculatus": "Callionymus maculatus",
"Plastic bags": "Bolsas de plástico",
"Phronima sedentaria": "Phronima sedentaria",
"Serpulidae": "Serpulidae",
"Munida perarmata": "Munida perarmata",
"Ancistrocheirus lesueurii": "Ancistrocheirus lesueurii",
"Artisanal fisheries": "Artes menores",
"Pontobdella muricata": "Pontobdella muricata",
"Munida rugosa": "Xinxa",
"Chaceon mediterraneus": "Chaceon mediterraneus",
"Fishing gear: nets, ropes": "Pesca: redes, cuerdas",
"Gadella maraldi": "Gadella maraldi",
"Astropecten aranciacus": "Astropecten aranciacus",
"Winter": "Invierno",
"Homarus gammarus": "Bogavante",
"Veretillum cynomorium": "Veretillum cynomorium",
"Tubs Polychaeta": "Tubs Polychaeta",
"Scorpaena scrofa": "Cabracho",
"Chimaera monstrosa": "Quimera",
"Lepidopus caudatus": "Pez cinto",
"Ous de Sepia spp.": "Ous de Sepia spp.",
"Galathea intermedia": "Galathea intermedia",
"Ostrea edulis": "Ostra europea",
"Ceratoscopelus maderensis": "Ceratoscopelus maderensis",
"Helicolenus dactylopterus": "Gallineta",
"Illia nucleus": "Illia nucleus",
"Amphibalanus amphitrite": "Amphibalanus amphitrite",
"Torpedo torpedo": "Torpedo torpedo",
"Cotylorhiza tuberculata": "Cotylorhiza tuberculata",
"Pagrus auriga": "Pagrus auriga",
"Bonellia viridis": "Bonellia viridis",
"Thalassoma pavo": "Fredi",
"Lesueurigobius friesii": "Lesueurigobius friesii",
"Bolinus cornutus": "Bolinus cornutus",
"Acanthocardia tuberculata": "Corruco",
"Epizoanthus arenaceus": "Epizoanthus arenaceus",
"Arnoglossus laterna": "Arnoglossus laterna",
"Ascidia sp. 3": "Ascidia sp. 3",
"Clothes and shoes": "Ropa y zapatos",
"Wet wipes": "Toallitas",
"Synchiropus phaeton": "Synchiropus phaeton",
"Mytilus edulis": "Mejillón común",
"Gastropoda 3": "Gastropoda 3",
"Sphyraena spp.": "Barracudas",
"Calliactis parasitica": "Calliactis parasitica",
"Serranus atricauda": "Serrano imperial",
"ELASMOBRANCHII": "Diversos cartilaginosos",
"Cuspidaria cuspidata": "Cuspidaria cuspidata",
"Pinnotheres pisum": "Pinnotheres pisum",
"Suberites syringella": "Suberites syringella",
"Pteroctopus tetracirrhus": "Pteroctopus tetracirrhus",
"Cavolinia inflexa": "Cavolinia inflexa",
"Sepiolidae": "Sepiolidae",
"Actinia sp. 2": "Actinia sp. 2",
"Peltaster placenta": "Peltaster placenta",
"Microchirus variegatus": "Golleta",
"Ous de Galeus melastomus": "Ous de Galeus melastomus",
"Tetrapturus belone": "Aguja de pico corto",
"Trachinotus ovatus": "Trachinotus ovatus",
"Raspailia spp.": "Raspailia spp.",
"Macropipus tuberculatus": "Macropipus tuberculatus",
"Pseudostichopus occultatus": "Pseudostichopus occultatus",
"Seriola dumerili": "Pez de limón",
"Actinia sp. 5": "Actinia sp. 5",
"Donax trunculus": "Coquina truncada",
"Pteria hirundo": "Pteria hirundo",
"Mollusca": "Diversos Moluscos",
"Raja spp. eggs": "Huevos de Raja spp.",
"Caryophyllia spp.": "Caryophyllia spp.",
"Galathea squamifera": "Galathea squamifera",
"Lids and covers": "Tapas y tapones",
"Holothuria sp. 3": "Holothuria sp. 3",
"Parastichopus regalis": "Cohombro",
"Polychaeta 7": "Polychaeta 7",
"Echinus melo": "Echinus melo",
"Nephasoma spp.": "Nephasoma spp.",
"Mora moro": "Mollera moranella",
"Epigonus telescopus": "Epigonus telescopus",
"Leptopentacta elongata": "Leptopentacta elongata",
"Anapagurus laevis": "Anapagurus laevis",
"Microstoma microstoma": "Microstoma microstoma",
"Sertularella gayi": "Sertularella gayi",
"Middle continental shelf": "Plataforma media",
"Glass": "Cristal",
"Leucoraja naevus": "Raya santiaguesa",
"Eusergestes arcticus": "Eusergestes arcticus",
"Hymenopenaeus debilis": "Hymenopenaeus debilis",
"Diplodus puntazzo": "Sargo picudo",
"Richardina fredericii": "Richardina fredericii",
"Crustacea": "Crustaceos",
"Thunnus thynnus": "Atún",
"Center": "Centro",
"Mola mola": "Pez luna",
"Scomber spp.": "Scomber spp.",
"Microchirus spp.": "Microchirus spp.",
"Nezumia sclerorhynchus": "Nezumia sclerorhynchus",
"Pecten jacobaeus": "Concha de peregrino",
"Pisidia longicornis": "Pisidia longicornis",
"Galeodea echinophora": "Galeodea echinophora",
"Dendrodoris limbata": "Dendrodoris limbata",
"Eledone moschata": "Pulpo almizclado",
"Hexanchus griseus": "Hexanchus griseus",
"Rissoides desmaresti": "Rissoides desmaresti",
"Scorpaena elongata": "Gallineta rosada",
"Trachurus trachurus": "Jurel",
"Brama brama": "Japuta",
"Pagrus spp.": "Pagrus spp.",
"Macroramphosus scolopax": "Trompetero",
"Trachinus spp.": "Víbora",
"Raja montagui": "Raja montagui",
"Symphurus ligulatus": "Symphurus ligulatus",
"Leuckartiara spp.": "Leuckartiara spp.",
"Polychaeta 6": "Polychaeta 6",
"Arnoglossus imperialis": "Arnoglossus imperialis",
"Liocarcinus vernalis": "Liocarcinus vernalis",
"Purse seine": "Cerco",
"Armina tigrina": "Armina tigrina",
"Alcyonium acaule": "Alcyonium acaule",
"Solea solea": "Lenguado",
"Trachinus draco": "Escorpión",
"Dagetichthys lusitanicus": "Dagetichthys lusitanicus",
"Sphaerechinus granularis": "Sphaerechinus granularis",
"Echinaster sepositus": "Echinaster sepositus",
"Nettastoma melanura": "Nettastoma melanura",
"Amphilepis norvegica": "Amphilepis norvegica",
"Synodus saurus": "Synodus saurus",
"Microstomatidae": "Microstomatidae",
"Spicara spp.": "Spicara spp.",
"Balistes capriscus": "Pejepuerco blanco",
"Holothuria tubulosa": "Cohombro tubo",
"Nematocarcinus exilis": "Nematocarcinus exilis",
"Ophiura ophiura": "Ophiura ophiura",
"Coscinasterias tenuispina": "Coscinasterias tenuispina",
"Squalus blainville": "Squalus blainville",
"Spicara smaris": "Caramel",
"Diodora graeca": "Diodora graeca",
"Sparus aurata": "Dorada",
"Engraulis spp.": "Anchoas/Boquerones",
"Alcyonium palmatum": "Alcyonium palmatum",
"Magallana gigas": "Ostión",
"Ceramics; objects and pieces": "Cerámica; objetos y piezas",
"Xiphias gladius": "Pez espada",
"Munida tenuimana": "Munida tenuimana",
"Euphausia spp.": "Euphausia spp.",
"Sepietta obscura": "Sepieta misteriosa",
"Aporrhais pespelecani": "Aporrhais pespelecani",
"Idas spp.": "Idas spp.",
"Robustosergia robusta": "Robustosergia robusta",
"Trichiurus lepturus": "Pez sable",
"Argentina sphyraena": "Pez plata",
"Sarpa salpa": "Salema",
"Desmophyllum pertusum": "Desmophyllum pertusum",
"Foam": "Espuma",
"Ous Loligo spp.": "Ous Loligo spp.",
"Diazona violacea": "Diazona violacea",
"Cladocora caespitosa": "Cladocora caespitosa",
"Scomber scombrus": "Caballa del Atlántico",
"Epizoanthus papillosus": "Epizoanthus papillosus",
"Sepia spp.": "Sepias, jibias o chocos",
"Can holders": "Anillas de plástico y latas",
"Glossanodon leioglossus": "Glossanodon leioglossus",
"Capulus ungaricus": "Capulus ungaricus",
"Alepocephalus rostratus": "Alepocephalus rostratus",
"Macropodia tenuirostris": "Macropodia tenuirostris",
"Eunicella verrucosa": "Eunicella verrucosa",
"Mimachlamys varia": "Mimachlamys varia",
"Coelorinchus mediterraneus": "Coelorinchus mediterraneus",
"Homola barbata": "Homola barbata",
"Astropecten bispinosus": "Astropecten bispinosus",
"Latreillia elegans": "Latreillia elegans",
"Diplodus vulgaris": "Sargo mojarra",
"Loligo spp. eggs": "Huevos Loligo spp.",
"Processa canaliculata": "Processa canaliculata",
"Cataetyx laticeps": "Cataetyx laticeps",
"Etmopterus spinax": "Negrito",
"Ropes and strings": "Cuerdas y cordeles",
"Glycymeris pilosa": "Almendra peluda",
"Cubiceps gracilis": "Cubiceps gracilis",
"Anguilla anguilla": "Angula europea",
"Lids": "Tapones de botella",
"Centrolophus niger": "Romerillo",
"Berthella aurantiaca": "Berthella aurantiaca",
"Esponja sp. 2": "Esponja sp. 2",
"Dicentrarchus spp.": "Dicentrarchus spp.",
"Antedon mediterranea": "Antedon mediterranea",
"Zeus faber": "Pez de San Pedro",
"Cidaris cidaris": "Cidaris cidaris",
"Raja polystigma": "Raja polystigma",
"Funiculina spp.": "Funiculina spp.",
"Other objects and metal pieces": "Otros objetos y piezas de metal",
"Calliostoma granulatum": "Calliostoma granulatum",
"Bubble wrap": "Papel de burbujas",
"Diplodus cervinus": "Sargo breado",
"Belone belone": "Aguja",
"Sponge sp. 8": "Esponja sp. 8",
"Nemertesia antennina": "Nemertesia antennina",
"Cliona celata": "Cliona celata",
"Symphurus nigrescens": "Symphurus nigrescens",
"Spondyliosoma cantharus": "Chopa",
"Processa spp.": "Processa spp.",
"Calappa granulata": "Cangrejo real",
"Carcinus aestuarii": "Cangrejo verde mediterráneo",
"Chiroteuthis veranii": "Chiroteuthis veranii",
"Liocarcinus depurator": "Falsa nécora",
"Dentex macrophthalmus": "Cachucho",
"Cataetyx alleni": "Cataetyx alleni",
"Marine litter": "Basuras marinas",
"Stromateus fiatola": "Pàmpano",
"Torpedo marmorata": "Tremolina mármol",
"Marthasterias glacialis": "Marthasterias glacialis",
"Pontophilus spinosus": "Pontophilus spinosus",
"Scorpaena porcus": "Rascacio",
"Nemertesia ramosa": "Nemertesia ramosa",
"Invertebrata": "Diversos Invertebrados",
"Glossus humanus": "Glossus humanus",
"Polychaeta": "Polychaeta",
"Raja radula": "Raja radula",
"Bolinus brandaris": "Cañaílla",
"Galeodea spp.  eggs": "Huevos de Galeodea spp.",
"Lithognathus mormyrus": "Herrera",
"Cotton swabs": "Bastoncillos para las orejas",
"Serranus cabrilla": "Cabrilla",
"Clinker": "Escoria",
"Trachythyone spp.": "Trachythyone spp.",
"Citharus linguatula": "Solleta",
"Ypsilothuria bitentaculata": "Ypsilothuria bitentaculata",
"Meganyctiphanes norvegica": "Meganyctiphanes norvegica",
"Chelidonichthys lucerna": "Bejel",
"Chelidonichthys lastoviza": "Chelidonichthys lastoviza",
"Myctophidae": "Myctophidae",
"Lophius budegassa": "Rape negro",
"Loligo vulgaris": "Calamar",
"Bothus podas": "Podas",
"Kophobelemnon stelliferum": "Kophobelemnon stelliferum",
"Hoplostethus mediterraneus": "Reloj mediterráneo",
"Sipunculus norvegicus": "Sipunculus norvegicus",
"Patella vulgata": "Lapa",
"Macropodia rostrata": "Macropodia rostrata",
"Suberites ficus": "Suberites ficus",
"Auxis rochei": "Melva",
"Acanthocardia aculeata": "Acanthocardia aculeata",
"Lepidorhombus spp.": "Lepidorhombus spp.",
"Dalophis imberbis": "Dalophis imberbis",
"Decapoda natantia": "Gambas",
"Electronic devices, batteries": "Aparatos electrónicos, baterías, pilas",
"Plesionika gigliolii": "Plesionika gigliolii",
"Ophidion barbatum": "Ophidion barbatum",
"Coris julis": "Julia",
"Sepiola spp.": "Globitos",
"Torpedo spp.": "Torpedo spp.",
"Hymenocephalus italicus": "Hymenocephalus italicus",
"Arcidae 1": "Arcidae 1",
"Pagellus spp.": "Pagellus spp.",
"Symbolophorus veranyi": "Symbolophorus veranyi",
"Monodaeus couchii": "Monodaeus couchii",
"Ous gasteropodes": "Ous gasteropodes",
"Spicara flexuosa": "Spicara flexuosa",
"Anguilla spp.": "Anguila europea",
"Actinia sp. 3": "Actinia sp. 3",
"Discarded": "Descarte",
"Mullus spp.": "Salmonetes nep",
"Suberites spp.": "Suberites spp.",
"Cavernularia pusilla": "Cavernularia pusilla",
"Sprays": "Esprays",
"Diplodus bellottii": "Raspallón senegalés",
"Cancer pagurus": "Buey de mar",
"Borostomias antarcticus": "Borostomias antarcticus",
"Calcareous debris": "Restos calcáreos",
"Bryozoa": "Bryozoa",
"Cyclothone braueri": "Cyclothone braueri",
"Loligo vulgaris eggs": "Huevos Loligo vulgaris",
"Buoys and floats": "Boyas",
"Histioteuthis bonnellii": "Histioteuthis bonnellii",
"Squalus spp.": "Mielgas",
"Esponja sp. 1": "Esponja sp. 1",
"Mullus surmuletus": "Salmonete de roca",
"Pagellus erythrinus": "Breca",
"Gennadas elegans": "Gennadas elegans",
"Stereomastis sculpta": "Stereomastis sculpta",
"Malacostraca": "Diversos Crustáceos",
"Dardanus arrosor": "Dardanus arrosor",
"Bins": "Bidones",
"Galathea spp.": "Galathea spp.",
"Glass bottles and containers": "Botellas y botes de cristal",
"Callionymus spp.": "Callionymus spp.",
"Dentex dentex": "Dentón",
"Polychaeta 8": "Polychaeta 8",
"Upper slope": "Talud superior",
"Hormathia alba": "Hormathia alba",
"Alpheus glaber": "Alpheus glaber",
"Eutrigla gurnardus": "Borracho",
"Nemertesia spp.": "Nemertesia spp.",
"Polychaeta 5": "Polychaeta 5",
"Trachurus mediterraneus": "Jurel mediterráneo",
"Gymnammodytes semisquamatus": "Saltón",
"Galiteuthis armata": "Galiteuthis armata",
"Pomatoschistus minutus": "Pomatoschistus minutus",
"Anemonia sulcata": "Anemonia sulcata",
"Desmacellidae": "Desmacellidae",
"Diplodus sargus": "Sargo",
"Paracentrotus lividus": "Erizo de mar",
"Raja asterias eggs": "Huevos de Raja asterias",
"Anthozoa 2": "Anthozoa 2",
"Chauliodus sloani": "Chauliodus sloani",
"Galeorhinus galeus": "Cazón",
"Umbrina ronchus": "Verrugato",
"Paper / Cardboard": "Papel / Cartón",
"Ous Loligo vulgaris": "Ous Loligo vulgaris",
"Neorossia spp.": "Neorossia spp.",
"Construction materials": "Materiales de construcción",
"Ostrea spp.": "Ostrea spp.",
"Lower slope": "Talud inferior",
"Histioteuthis reversa": "Histioteuthis reversa",
"Penaeus kerathurus": "Langostino",
"Pennatula phosphorea": "Pennatula phosphorea",
"Aspidosiphon muelleri": "Aspidosiphon muelleri",
"Rissoides pallidus": "Rissoides pallidus",
"Raja polystigma eggs": "Huevos de Raja polystigma",
"Palinurus mauritanicus": "Palinurus mauritanicus",
"Bottom trawl": "Arrastre",
"Solea senegalensis": "Solea senegalensis",
"Gastropoda 4": "Gastropoda 4",
"Epigonus spp.": "Epigonus spp.",
"Microcosmus spp.": "Microcosmus spp.",
"Gracilechinus alexandri": "Gracilechinus alexandri",
"Notoscopelus elongatus": "Notoscopelus elongatus",
"Aegaeon lacazei": "Aegaeon lacazei",
"Blennius ocellaris": "Blennius ocellaris",
"Sponge sp. 7": "Esponja sp. 7",
"Maja squinado": "Centolla europea",
"Typton spongicola": "Typton spongicola",
"Arnoglossus rueppelii": "Arnoglossus rueppelii",
"Dicentrarchus punctatus": "Baila",
"Sponge sp. 9": "Esponja sp. 9",
"Dysomma brevirostre": "Dysomma brevirostre",
"Gnathophis mystax": "Gnathophis mystax",
"Unclassified waste": "Residuos no clasificados",
"Ruditapes philippinarum": "Almeja japonesa",
"Ova canalifera": "Ova canalifera",
"Sciaena umbra": "Corvallo",
"Pandalina profunda": "Pandalina profunda",
"Chromis chromis": "Chromis chromis",
"Autumn": "Otoño",
"Calocaris macandreae": "Calocaris macandreae",
"Actinia sp. 1": "Actinia sp. 1",
"Landed": "Comercial",
"Scalpellum scalpellum": "Scalpellum scalpellum",
"Sandeel seiner": "Sonsera",
"Marine algae": "Algas marinas",
"Benthocometes robustus": "Benthocometes robustus",
"Hydrozoa 4": "Hydrozoa 4",
"Scyliorhinus spp.": "Pintarrojas",
"Desmacidon spp.": "Desmacidon spp.",
"Pagurus cuanensis": "Pagurus cuanensis",
"Ostrea stentina": "Ostrea stentina",
"Axinella spp.": "Axinella spp.",
"Merluccius merluccius": "Merluza europea",
"Chelidonichthys obscurus": "Arete aletón",
"Briks": "Tetrabriks",
"Terrestrial plants": "Vegetales terrestres",
"Venus casina": "Almeja casera",
"Galeus melastomus eggs": "Huevos de Galeus melastomus",
"Pasiphaea sivado": "Pasiphaea sivado",
"Naucrates ductor": "Pez piloto",
"Arnoglossus kessleri": "Arnoglossus kessleri",
"Anthias anthias": "Anthias anthias",
"Molgula spp.": "Molgula spp.",
"Diaphus holti": "Diaphus holti",
"Cymbulia spp.": "Cymbulia spp.",
"Ruditapes decussatus": "Almeja fina",
"Terrestrial animals": "Animales terrestres",
"Phyllodocidae": "Phyllodocidae",
"Sardina pilchardus": "Sardina",
"Dromia personata": "Dromia personata",
"Bathypterois mediterraneus": "Bathypterois mediterraneus",
"Amphianthus dohrnii": "Amphianthus dohrnii",
"Delectopecten vitreus": "Delectopecten vitreus",
"Halichondriidae 1": "Halichondriidae 1",
"Nudibranqui sp. 4": "Nudibranqui sp. 4",
"Shallow continental shelf": "Plataforma costera",
"Deosergestes henseni": "Deosergestes henseni",
"Pads, liners, and tampons": "Compresas, salvaslips, tampones",
"Solen capensis": "Navaja",
"Diplodus annularis": "Raspallón",
"Raja brachyura": "Raja brachyura",
"Other": "Otros",
"Trisopterus capelanus": "Capellán",
"Glycymeris nummaria": "Almeja tonta",
"Phascolosoma turnerae": "Phascolosoma turnerae",
"Actinauge richardi": "Actinauge richardi",
"Bellottia apoda": "Bellottia apoda",
"Tethys fimbria": "Tethys fimbria",
"Stomias boa": "Stomias boa",
"Aphrodita aculeata": "Aphrodita aculeata",
"Haliclona spp.": "Haliclona spp.",
"Soleidae": "Soleidae",
"Atelecyclus rotundatus": "Atelecyclus rotundatus",
"Octopus salutii": "Octopus salutii",
"Ascidia sp. 1": "Ascidia sp. 1",
"Hedingia mediterranea": "Hedingia mediterranea",
"Food and cand related items": "Envases y latas de comida",
"Sepiola affinis": "Sepiola affinis",
"Labrus spp.": "Tordos",
"Pleuronectiformes": "Pleuronectiformes",
"Other boxes": "Otras cajas",
"Serpula vermicularis": "Serpula vermicularis",
"Microchirus ocellatus": "Tambor real",
"Abralia veranyi": "Abralia veranyi",
"Pseudosimnia carnea": "Pseudosimnia carnea",
"Scaphander lignarius": "Scaphander lignarius",
"Mugilidae": "Lizas nep",
"Ophidion rochei": "Ophidion rochei",
"Laetmonice hystrix": "Laetmonice hystrix",
"Metal": "Metales",
"Uranoscopus scaber": "Miracielo",
"Argyrosomus regius": "Corvina",
"Nematoda": "Nematoda",
"Bathynectes maravigna": "Bathynectes maravigna",
"Eunice s.l.": "Eunice s.l.",
"Achelous hastatus": "Achelous hastatus",
"Ous de Scyliorhinus canicula": "Ous de Scyliorhinus canicula",
"Octopodidae": "Pulpos",
"Aequipecten opercularis": "Aequipecten opercularis",
"Scorpaena notata": "Escórpora",
"Spongia lamella": "Spongia lamella",
"Sponge sp. 6": "Esponja sp. 6",
"Plesionika antigai": "Plesionika antigai",
"Food packaging": "Envoltorios de comida",
"Desmacidon fruticosum": "Desmacidon fruticosum",
"Ascidiella aspersa": "Ascidiella aspersa",
"Other waste": "Otros residuos",
"Medicine containers, blister packs and tubes": "Botes, blísters y tubos de medicamentos",
"Scyllarides latus": "Cigarra",
"Atrina fragilis": "Alabarda",
"Upogebia deltaura": "Upogebia deltaura",
"Gastropoda 6": "Gastropoda 6",
"Cirripedia 1": "Cirripedia 1",
"Corks": "Corchos",
"Other plastic objects": "Otros objetos",
"Lobianchia dofleini": "Lobianchia dofleini",
"Trigla spp.": "Rubios",
"Ophiocten sericeum": "Ophiocten sericeum",
"Sardinella spp.": "Sardinella spp.",
"Cigarret buds": "Colillas",
"Shells": "Conchas",
"Wood": "Madera",
"Serranus scriba": "Serrano",
"Centroscymnus coelolepis": "Centroscymnus coelolepis",
"Cepola macrophthalma": "Cinta colorada",
"Gonostoma denudatum": "Gonostoma denudatum",
"Sipuncula 1": "Sipuncula 1",
"Solenocera membranacea": "Gamba",
"Continental shelf": "Plataforma",
"Melanostigma atlanticum": "Melanostigma atlanticum",
"Semicassis granulata": "Casco acanalado",
"Luidia ciliaris": "Luidia ciliaris",
"Leptometra phalangium": "Leptometra phalangium",
"Argonauta argo": "Argonauta argo",
"Chelon labrosus": "Lisa",
"Desmoxyidae": "Desmoxyidae",
"Neopycnodonte cochlear": "Neopycnodonte cochlear",
"Rubber": "Caucho",
"Sarcotragus foetidus": "Sarcotragus foetidus",
"Chlamys spp.": "Chlamys spp.",
"Spicara maena": "Chucla",
"Epinephelus marginatus": "Mero moreno",
"Aporrhais spp.": "Aporrhais spp.",
"Geodia spp.": "Geodia spp.",
"Arctozenus risso": "Arctozenus risso",
"Coastal": "Litoral",
"Suberites suberia": "Suberites suberia",
"Carinaria spp.": "Carinaria spp.",
"Sponge sp. 5": "Esponja sp. 5",
"Acanthocardia echinata": "Carneiro",
"Lucinoma borealis": "Lucinoma borealis",
"Pagurus alatus": "Pagurus alatus",
"Paralepis speciosa": "Paralepis speciosa",
"Bivetiella cancellata": "Bivetiella cancellata",
"Eriphia verrucosa": "Cangrejo moruno",
"Psammechinus microtuberculatus": "Psammechinus microtuberculatus",
"Scaeurgus unicirrhus": "Scaeurgus unicirrhus",
"Squatina squatina": "Angelote",
"Centrophorus spp.": "Centrophorus spp.",
"Salpa spp.": "Salpa spp.",
"Galathea dispersa": "Galathea dispersa",
"Liocarcinus maculatus": "Liocarcinus maculatus",
"Halichondriidae 3": "Halichondriidae 3",
"Acanthephyra eximia": "Acanthephyra eximia",
"Actinia sp. 4": "Actinia sp. 4",
"Lestidiops jayakari": "Lestidiops jayakari",
"Chondrichthyes": "Diversos Condrictios",
"Todaropsis eblanae": "Todaropsis eblanae",
"Oxynotus centrina": "Cerdo marino",
"Gadiculus argenteus": "Gadiculus argenteus",
"Palinurus elephas": "Langosta común",
"Tobacco packs": "Paquetes de tabaco",
"Pomadasys incisus": "Pomadasys incisus",
"Ous de Raja spp.": "Ous de Raja spp.",
"Pilumnus villosissimus": "Pilumnus villosissimus",
"Anomia ephippium": "Anomia ephippium",
"Muraena helena": "Morena",
"Esponja sp. 7": "Esponja sp. 7",
"Sphyraena viridensis": "Sphyraena viridensis",
"Munida spp.": "Langostillas",
"Caranx rhonchus": "Caranx rhonchus",
"Ophichthus rufus": "Ophichthus rufus",
"Ous de Raja polystigma": "Ous de Raja polystigma",
"Cymbulia peronii": "Cymbulia peronii",
"Sticks": "Palitos",
"Cardiomya costellata": "Cardiomya costellata",
"Pomatomus saltatrix": "Anjova",
"Ascidia sp. 2": "Ascidia sp. 2",
"Synapturichthys kleinii": "Lenguado de Klein",
"Brissopsis lyrifera": "Brissopsis lyrifera",
"Inachus dorsetensis": "Inachus dorsetensis",
"Philine spp.": "Philine spp.",
"Poecillastra compressa": "Poecillastra compressa",
"Axinella centrotylota": "Axinella centrotylota",
"Ous de Galeodea spp.": "Ous de Galeodea spp.",
"Nudibranqui sp. 5": "Nudibranqui sp. 5",
"Plesionika edwardsii": "Camarón soldado",
"Phycis spp.": "Brótolas nep",
"Molpadia musculus": "Molpadia musculus",
"Phascolion strombus": "Phascolion strombus",
"Rossia macrosoma": "Rossia macrosoma",
"Haminoea exigua": "Haminoea exigua",
"Polyacanthonotus rissoanus": "Polyacanthonotus rissoanus",
}