let species_en;
export default species_en = {
"Tethya spp.": "Tethya spp.",
"Scorpaena spp.": "Scorpaena spp.",
"Aristeus antennatus": "Blue and red shrimp",
"Ophiuroidea": "Ophiuroidea",
"Cyprinus carpio": "Cyprinus carpio",
"Dipturus oxyrinchus": "Dipturus oxyrinchus",
"Xenophora crispa": "Xenophora crispa",
"Raja spp.": "Rays nei",
"Brissopsis atlantica": "Brissopsis atlantica",
"Clothes and shoes": "Clothes and shoes",
"Anadara gibbosa": "Anadara gibbosa",
"Sponge sp. 2": "Sponge sp. 2",
"Nannobrachium atrum": "Nannobrachium atrum",
"Center": "Center",
"Bolinus brandaris": "Bolinus brandaris",
"Scorpaena loppei": "Scorpaena loppei",
"Mycale spp.": "Mycale spp.",
"Anguilliformes": "Anguilliformes",
"Ophiacantha setosa": "Ophiacantha setosa",
"Tethyaster subinermis": "Tethyaster subinermis",
"Venus nux": "Venus nux",
"Nezumia aequalis": "Nezumia aequalis",
"Apterichtus anguiformis": "Apterichtus anguiformis",
"Processa nouveli": "Processa nouveli",
"Plastic bags": "Plastic bags",
"Monochirus hispidus": "Monochirus hispidus",
"Asteroidea": "Asteroidea",
"Gracilechinus acutus": "Gracilechinus acutus",
"Paper / Cardboard": "Paper / Cardboard",
"Epigonus denticulatus": "Epigonus denticulatus",
"Ophisurus serpens": "Ophisurus serpens",
"Arca noae": "Noah's ark",
"Goneplax rhomboides": "Goneplax rhomboides",
"Other medical stuff": "Other medical stuff",
"Helicolenus dactylopterus": "Rockfish",
"Popsicle sticks, cutlery": "Popsicle sticks, cutlery",
"Buccinum humphreysianum": "Buccinum humphreysianum",
"Peristedion cataphractum": "Peristedion cataphractum",
"Boops boops": "Bogue",
"Aplysia sp. 1": "Aplysia sp. 1",
"Inachus leptochirus": "Inachus leptochirus",
"Torpedo marmorata": "Marbled electric ray",
"Venus verrucosa": "Venus verrucosa",
"Citharus linguatula": "Spotted flounder",
"Ous de Raja clavata": "Ous de Raja clavata",
"Spatangus purpureus": "Spatangus purpureus",
"Alumminum foil": "Alumminum foil",
"Halichondriidae 4": "Halichondriidae 4",
"Hydrozoa": "Hydrozoa",
"Macropodia rostrata": "Long-legged spider crab",
"Medorippe lanata": "Medorippe lanata",
"Argyrosomus regius": "Meagre",
"Lepidorhombus whiffiagonis": "Megrim",
"Chlorotocus crassicornis": "Chlorotocus crassicornis",
"Syringes and needles": "Syringes and needles",
"Eurynome aspera": "Eurynome aspera",
"Spinolambrus macrochelos": "Spinolambrus macrochelos",
"Edwardsiidae": "Edwardsiidae",
"Galeodea spp.  eggs": "Galeodea spp.  eggs",
"Actinia sp. 8": "Actinia sp. 8",
"Echelus myrus": "Echelus myrus",
"Antalis spp.": "Antalis spp.",
"Centrolophus niger": "Rudderfish",
"Leptopentacta tergestina": "Leptopentacta tergestina",
"Hygienic waste": "Hygienic waste",
"Derilambrus angulifrons": "Derilambrus angulifrons",
"Ruditapes philippinarum": "Japanese shell",
"Myctophum punctatum": "Myctophum punctatum",
"Ancistroteuthis lichtensteinii": "Ancistroteuthis lichtensteinii",
"Lophius budegassa": "Black-bellied angler",
"Semicassis undulata": "Semicassis undulata",
"Desmophyllum dianthus": "Desmophyllum dianthus",
"Mora moro": "Common mora",
"Nemertea": "Nemertea",
"Conger conger": "European conger",
"Diplodus bellottii": "Senegal seabream",
"Pleurobranchaea meckeli": "Pleurobranchaea meckeli",
"Chelon ramada": "Thinlip mullet",
"Trisopterus capelanus": "Poor cod",
"Inachus communissimus": "Inachus communissimus",
"Target": "Target",
"By-Catch": "By-Catch",
"Crystallogobius linearis": "Crystal goby",
"Hydrozoa 3": "Hydrozoa 3",
"Nepinnotheres pinnotheres": "Nepinnotheres pinnotheres",
"Dalatias licha": "Kitefin shark",
"Sabellidae": "Sabellidae",
"Sphyraena sphyraena": "European barracuda",
"Labridae": "Labridae",
"Euthynnus alletteratus": "Euthynnus alletteratus",
"Sponge sp. 6": "Sponge sp. 6",
"Chelon labrosus": "Thicklip grey mullet",
"Cotton swabs": "Cotton swabs",
"Suberites domuncula": "Suberites domuncula",
"Anthozoa 1": "Anthozoa 1",
"Dasyatis pastinaca": "Common stingray",
"Thalassoma pavo": "Ornate wrasse",
"Sponge sp. 5": "Sponge sp. 5",
"Limaria hians": "Limaria hians",
"Gymnammodytes semisquamatus": "Gymnammodytes semisquamatus",
"Eutelichthys leptochirus": "Eutelichthys leptochirus",
"Siganus rivulatus": "Siganus rivulatus",
"Pandalidae": "Pandalidae",
"Other boxes": "Other boxes",
"Acanthocardia paucicostata": "Acanthocardia paucicostata",
"Rhombosepion elegans": "Elegant cuttlefish",
"Hacelia attenuata": "Hacelia attenuata",
"Corella parallelogramma": "Corella parallelogramma",
"Astropecten irregularis": "Astropecten irregularis",
"Echiurus abyssalis": "Echiurus abyssalis",
"Pisa armata": "Pisa armata",
"Pallets": "Pallets",
"Bonelliidae": "Bonelliidae",
"Agelas oroides": "Agelas oroides",
"Pyrosoma atlanticum": "Pyrosoma atlanticum",
"Serranus spp.": "Comber nei",
"Umbrina canariensis": "Umbrina canariensis",
"Lepidotrigla cavillone": "Large-scaled gurnard",
"Oxynotus centrina": "Angular rough shark",
"Buglossidium luteum": "Buglossidium luteum",
"Tape, cable ties": "Tape, cable ties",
"Brachioteuthis riisei": "Brachioteuthis riisei",
"Pterotrachea spp.": "Pterotrachea spp.",
"Micromesistius poutassou": "Blue whiting",
"Aulopus filamentosus": "Aulopus filamentosus",
"Bathypolypus sponsalis": "Bathypolypus sponsalis",
"Hydrozoa 2": "Hydrozoa 2",
"Chimaera monstrosa": "Rabbit fish",
"Sparidae": "Sparidae",
"Rhombosepion orbignyanum": "Rhombosepion orbignyanum",
"Argentina sphyraena": "Argentine",
"Turritellinella tricarinata": "Turritellinella tricarinata",
"Trachurus spp.": "Trachurus spp.",
"Penilpidia ludwigi": "Penilpidia ludwigi",
"Plesionika martia": "Plesionika martia",
"Holothuria forskali": "Cotton spinner",
"Raja asterias": "Starry ray",
"Chlorophthalmus agassizi": "Chlorophthalmus agassizi",
"Argyropelecus hemigymnus": "Argyropelecus hemigymnus",
"Etmopterus spinax": "Velvet belly",
"Lytocarpia myriophyllum": "Lytocarpia myriophyllum",
"Wet wipes": "Wet wipes",
"ELASMOBRANCHII": "ELASMOBRANCHII",
"Syngnathus acus": "Syngnathus acus",
"Thunnus alalunga": "Albacore",
"Isidella elongata": "Isidella elongata",
"Geryon longipes": "Mediterranean geryon",
"Ceramaster grenadensis": "Ceramaster grenadensis",
"Plesionika narval": "Plesionika narval",
"Brissus unicolor": "Brissus unicolor",
"Maurolicus muelleri": "Maurolicus muelleri",
"Coelorinchus caelorhincus": "Coelorinchus caelorhincus",
"Esponja sp. 9": "Esponja sp. 9",
"Dicologlossa cuneata": "Dicologlossa cuneata",
"Hydrozoa 1": "Hydrozoa 1",
"Macroramphosus scolopax": "Longspine spinefish",
"Munida iris": "Munida iris",
"Glass": "Glass",
"Pomatoschistus spp.": "Pomatoschistus spp.",
"Sponge sp. 8": "Sponge sp. 8",
"Gobiidae": "Gobies nei",
"Galatheidae": "Galatheidae",
"Textiles": "Textiles",
"Plesionika spp.": "Plesionika spp.",
"Hexaplex trunculus": "Hexaplex trunculus",
"Lepidotrigla spp.": "Lepidotrigla spp.",
"Scorpaena scrofa": "Large-scaled scorpion fish",
"Necora puber": "Necora puber",
"Funiculina quadrangularis": "Funiculina quadrangularis",
"Sepia spp. eggs": "Sepia spp. eggs",
"Lepidotrigla dieuzeidei": "Lepidotrigla dieuzeidei",
"Doris pseudoargus": "Doris pseudoargus",
"Actinia sp. 7": "Actinia sp. 7",
"Pagurus excavatus": "Pagurus excavatus",
"Naucrates ductor": "Pilotfish",
"Paromola cuvieri": "Paromola",
"Pennatula rubra": "Pennatula rubra",
"Holothuria sp. 2": "Holothuria sp. 2",
"Opisthoteuthis calypso": "Opisthoteuthis calypso",
"Ascidiella scabra": "Ascidiella scabra",
"Tetrapturus spp.": "Tetrapturus spp.",
"Pontophilus norvegicus": "Pontophilus norvegicus",
"Eunice vittata": "Eunice vittata",
"Tetronarce nobiliana": "Electric ray",
"Lampanyctus pusillus": "Lampanyctus pusillus",
"Dentex spp.": "Dentex spp.",
"Lampanyctus crocodilus": "Lampanyctus crocodilus",
"Biological and/or chemical sludge": "Biological and/or chemical sludge",
"Pots": "Pots",
"Amphinomidae": "Amphinomidae",
"Galeus melastomus": "Blackmouth catshark",
"Ruditapes decussatus": "Clam",
"Chaetaster longipes": "Chaetaster longipes",
"Solea solea": "Common sole",
"Pegusa lascaris": "Pegusa lascaris",
"Myxillidae": "Myxillidae",
"Gastropoda eggs": "Gastropoda eggs",
"Raja clavata": "Thornback ray",
"Cheilopogon spp.": "Cheilopogon spp.",
"Electronic devices, batteries": "Electronic devices, batteries",
"Ommastrephes caroli": "Ommastrephes caroli",
"Hygophum benoiti": "Hygophum benoiti",
"Serranus hepatus": "Brown comber",
"Coris julis": "Rainbow wrasse",
"Munida spp.": "Munida spp.",
"Other Mollusca": "Other Mollusca",
"Halichondriidae 2": "Halichondriidae 2",
"Coryphaenoides mediterraneus": "Coryphaenoides mediterraneus",
"Merluccius merluccius": "European hake",
"Pasiphaea multidentata": "Pasiphaea multidentata",
"Pelagia noctiluca": "Pelagia noctiluca",
"Littorina littorea": "Littorina littorea",
"Mactra stultorum": "Rayed trough-shell",
"Eunicella cavolini": "Eunicella cavolini",
"Mollusca 2": "Mollusca 2",
"Chtenopteryx sicula": "Chtenopteryx sicula",
"Paracentrotus lividus": "Stony sea archin",
"Mullus barbatus": "Red mullet",
"Dardanus calidus": "Dardanus calidus",
"Pecten jacobaeus": "Great Mediterranean scallop",
"Cetorhinus maximus": "Basking shark",
"Galeodea rugosa": "Galeodea rugosa",
"Apterichtus caecus": "Apterichtus caecus",
"Solen capensis": "Solen capensis",
"Gracilechinus elegans": "Gracilechinus elegans",
"Prionace glauca": "Prionace glauca",
"Xyrichtys novacula": "Xyrichtys novacula",
"Hiatella arctica": "Arctic hiatella",
"Lophius piscatorius": "Angler",
"Nemichthys scolopaceus": "Nemichthys scolopaceus",
"Scorpaena elongata": "Scorpaena elongata",
"Gobius spp.": "Atlantic gobies nei",
"Semicassis granulata": "Semicassis granulata",
"Hymenodiscus coronata": "Hymenodiscus coronata",
"Marine algae": "Marine algae",
"Penaeus aztecus": "Penaeus aztecus",
"Sprays": "Sprays",
"Ophiothrix fragilis": "Ophiothrix fragilis",
"Loligo forbesii": "Loligo forbesii",
"Evermannella balbo": "Evermannella balbo",
"Virgularia mirabilis": "Virgularia mirabilis",
"Phallusia mammillata": "Phallusia mammillata",
"Acanthephyra pelagica": "Acanthephyra pelagica",
"Haliotis tuberculata": "Lamellated haliotis",
"Lesueurigobius suerii": "Lesueurigobius suerii",
"Crinoidea 1": "Crinoidea 1",
"Condoms": "Condoms",
"Calyx nicaeensis": "Calyx nicaeensis",
"Philocheras echinulatus": "Philocheras echinulatus",
"Hydrozoa 5": "Hydrozoa 5",
"Bubble wrap": "Bubble wrap",
"Wood fish boxes": "Wood fish boxes",
"Holothuria tubulosa": "Holothuria tubulosa",
"Tethya aurantium": "Tethya aurantium",
"Landed": "Landed",
"Tritia mutabilis": "Tritia mutabilis",
"Solea spp.": "Solea spp.",
"Loligo vulgaris": "European squid",
"Coryphaenoides guentheri": "Coryphaenoides guentheri",
"Sipuncula 3": "Sipuncula 3",
"Suberites carnosus": "Suberites carnosus",
"Dentex macrophthalmus": "Dentex macrophthalmus",
"Esponja sp. 5": "Esponja sp. 5",
"Echinocyamus pusillus": "Echinocyamus pusillus",
"Octopodidae": "Octopodidae",
"Spondyliosoma cantharus": "Black seabream",
"Stramonita haemastoma": "Stramonita haemastoma",
"Alosa fallax": "Alosa fallax",
"Dysidea avara": "Dysidea avara",
"Pteroeides griseum": "Pteroeides griseum",
"Phakellia ventilabrum": "Phakellia ventilabrum",
"Arbacia lixula": "Arbacia lixula",
"Callista chione": "Smooth callista",
"Scophthalmus rhombus": "Brill",
"Sponge sp. 9": "Sponge sp. 9",
"Musculus subpictus": "Musculus subpictus",
"Sepietta oweniana": "Sepietta oweniana",
"Shells": "Shells",
"Serranus cabrilla": "Comber",
"Lophogaster typicus": "Lophogaster typicus",
"Gastropoda 7": "Gastropoda 7",
"Euspira fusca": "Euspira fusca",
"Funchalia woodwardi": "Funchalia woodwardi",
"Dicentrarchus punctatus": "Spotted seabass",
"Brama brama": "Atlantic pomfret",
"Scophthalmus maximus": "Turbot",
"Arnoglossus thori": "Thor's scaldfish",
"Scomber scombrus": "Atlantic mackerel",
"Botryllus schlosseri": "Botryllus schlosseri",
"Donax trunculus": "Truncate donax",
"Esponja sp. 3": "Esponja sp. 3",
"Terrestrial debris": "Terrestrial debris",
"Gastropoda 5": "Gastropoda 5",
"Carcharias taurus": "Sand tiger shark",
"Astrospartus mediterraneus": "Astrospartus mediterraneus",
"Cavolinia spp.": "Cavolinia spp.",
"Lepidion lepidion": "Lepidion lepidion",
"Liocarcinus depurator": "Blue-leg swimcrab",
"Timoclea ovata": "Timoclea ovata",
"Carapus acus": "Carapus acus",
"Sepia officinalis": "Common cuttlefish",
"Onychoteuthis banksii": "Onychoteuthis banksii",
"Pagodula echinata": "Pagodula echinata",
"Auxis  spp.": "Auxis  spp.",
"Debris": "Debris",
"Botryllus spp.": "Botryllus spp.",
"Pteroplatytrygon violacea": "Pteroplatytrygon violacea",
"Alloteuthis spp.": "Alloteuthis spp.",
"Trachinus radiatus": "Trachinus radiatus",
"Dipturus batis": "Dipturus batis",
"Synapturichthys kleinii": "Synapturichthys kleinii",
"Gobius niger": "Black goby",
"Terrestrial animals": "Terrestrial animals",
"Esponja sp. 6": "Esponja sp. 6",
"Gastropoda 1": "Gastropoda 1",
"Microchirus azevia": "Microchirus azevia",
"Epigonus constanciae": "Epigonus constanciae",
"Eutrigla gurnardus": "Grey gurnad",
"Wood": "Wood",
"Rhizostoma pulmo": "Rhizostoma pulmo",
"Molgula appendiculata": "Molgula appendiculata",
"Pinctada imbricata": "Pinctada imbricata",
"Veneridae": "Veneridae",
"Decapoda brachyura": "Decapoda brachyura",
"Deltentosteus quadrimaculatus": "Four-spotted goby",
"Lestidiops sphyrenoides": "Lestidiops sphyrenoides",
"Parapenaeus longirostris": "Deep-water rose shrimp",
"Adamsia palliata": "Adamsia palliata",
"Foam": "Foam",
"Heteroteuthis dispar": "Heteroteuthis dispar",
"Gaidropsarus vulgaris": "Gaidropsarus vulgaris",
"Symphodus spp.": "Symphodus spp.",
"Atrina fragilis": "Brittle pen shell",
"Lepidorhombus boscii": "Fourspotted megrim",
"Echiodon dentatus": "Echiodon dentatus",
"Pegusa impar": "Pegusa impar",
"Naticarius hebraeus": "Hebrew moon-shell",
"Hygophum hygomii": "Hygophum hygomii",
"Madrepora oculata": "Madrepora oculata",
"Mola mola": "Ocean sunfish",
"Calyptraea chinensis": "Chinese cup-and-saucer",
"Raja spp. eggs": "Raja spp. eggs",
"Scomber colias": "Chub mackerel",
"Winter": "Winter",
"Pagodula fraseri": "Pagodula fraseri",
"Carcinus maenas": "Carcinus maenas",
"Acantholabrus palloni": "Acantholabrus palloni",
"Plesionika edwardsii": "Stripped soldier shrimp",
"Mullus spp.": "Mullet nei",
"Leptogorgia sarmentosa": "Leptogorgia sarmentosa",
"Spongosorites spp.": "Spongosorites spp.",
"Ous de Raja asterias": "Ous de Raja asterias",
"Rondeletiola minor": "Rondeletiola minor",
"Chelidonichthys cuculus": "Chelidonichthys cuculus",
"Anseropoda placenta": "Anseropoda placenta",
"Xiphias gladius": "Swordfish",
"Notacanthus bonaparte": "Notacanthus bonaparte",
"Squatina squatina": "Angel shark",
"Aporrhais serresiana": "Aporrhais serresiana",
"Autumn": "Autumn",
"Callinectes sapidus": "Blue crab",
"Benthosema glaciale": "Benthosema glaciale",
"Actinia sp. 6": "Actinia sp. 6",
"Neorossia caroli": "Neorossia caroli",
"Squilla mantis": "Spottail mantis shrimp",
"Anguilla anguilla": "European eel",
"South": "South",
"Golfingia vulgaris": "Golfingia vulgaris",
"Mytilus galloprovincialis": "Mytilus galloprovincialis",
"Food and cand related items": "Food and cand related items",
"Plesionika acanthonotus": "Plesionika acanthonotus",
"Lithognathus mormyrus": "Striped seabream",
"Drink cans": "Drink cans",
"Polynoidae": "Polynoidae",
"Fishing gear: sinkers, hooks": "Fishing gear: sinkers, hooks",
"Aegaeon cataphractus": "Aegaeon cataphractus",
"Alloteuthis media": "Alloteuthis media",
"Crustacea": "Crustacea",
"Corks": "Corks",
"Pagurus prideaux": "Pagurus prideaux",
"Trisopterus luscus": "Bib",
"Echiichthys vipera": "Echiichthys vipera",
"Munida intermedia": "Munida intermedia",
"Sepietta spp.": "Sepietta spp.",
"Discarded": "Discarded",
"Bothus podas": "Wide-eyed flounder",
"Lophius spp.": "Anglers nei",
"Bivalvia 1": "Bivalvia 1",
"Galathea strigosa": "Galathea strigosa",
"Atherina boyeri": "Atherina boyeri",
"Gryphus vitreus": "Gryphus vitreus",
"Ligur ensiferus": "Ligur ensiferus",
"Ariosoma balearicum": "Ariosoma balearicum",
"Katsuwonus pelamis": "Katsuwonus pelamis",
"Atherina hepsetus": "Atherina hepsetus",
"Sardinella maderensis": "Sardinella maderensis",
"Amphipholis squamata": "Amphipholis squamata",
"Gaidropsarus macrophthalmus": "Gaidropsarus macrophthalmus",
"Nudibranqui sp. 2": "Nudibranqui sp. 2",
"Pilumnus spinifer": "Pilumnus spinifer",
"Bottom trawl": "Bottom trawl",
"Chelidonichthys obscurus": "Longfin gurnard",
"Summer": "Summer",
"Trachinus spp.": "Starry weever",
"Trachyscorpia cristulata": "Trachyscorpia cristulata",
"Aetomylaeus bovinus": "Aetomylaeus bovinus",
"Decapoda": "Decapoda",
"Scorpaena notata": "Small red scorpion fish",
"Ascidiella spp.": "Ascidiella spp.",
"Acanthocardia spinosa": "Acanthocardia spinosa",
"Ocnus planci": "Ocnus planci",
"Trachyrincus scabrus": "Trachyrincus scabrus",
"Scyliorhinus canicula": "Smallspotted catshark",
"Paguristes eremita": "Paguristes eremita",
"Hoplostethus mediterraneus": "Mediterranean slimehead",
"Myliobatis aquila": "Common eagle ray",
"Polycheles typhlops": "Polycheles typhlops",
"Mesothuria intestinalis": "Mesothuria intestinalis",
"Sepia feta malbé": "Sepia feta malbé",
"Eledone cirrhosa": "Horned octopus",
"Scyliorhinus spp.": "Scyliorhinus spp.",
"Medicine containers, blister packs and tubes": "Medicine containers, blister packs and tubes",
"Ascidia mentula": "Ascidia mentula",
"Sipuncula 2": "Sipuncula 2",
"Esponja sp. 4": "Esponja sp. 4",
"Callionymus risso": "Callionymus risso",
"Isopoda": "Isopoda",
"Larves spp.": "Larves spp.",
"Munida speciosa": "Munida speciosa",
"Abra longicallus": "Abra longicallus",
"Callionymus maculatus": "Callionymus maculatus",
"Phronima sedentaria": "Phronima sedentaria",
"Serpulidae": "Serpulidae",
"Munida perarmata": "Munida perarmata",
"Chamelea gallina": "Striped venus",
"Polyprion americanus": "Stone bass",
"Eledone spp.": "Eledone spp.",
"Ancistrocheirus lesueurii": "Ancistrocheirus lesueurii",
"Pontobdella muricata": "Pontobdella muricata",
"Chaceon mediterraneus": "Chaceon mediterraneus",
"Carcinus aestuarii": "Mediterranean shore crab",
"Fishing gear": "Fishing gear",
"Gadella maraldi": "Gadella maraldi",
"Astropecten aranciacus": "Astropecten aranciacus",
"Somniosus rostratus": "Little sleeper shark",
"Veretillum cynomorium": "Veretillum cynomorium",
"Tubs Polychaeta": "Tubs Polychaeta",
"Chelidonichthys lucerna": "Tub gurnard",
"Calappa granulata": "Shamefaced crab",
"Ous de Sepia spp.": "Ous de Sepia spp.",
"Galathea intermedia": "Galathea intermedia",
"Serranus scriba": "Painted comber",
"Ceratoscopelus maderensis": "Ceratoscopelus maderensis",
"Illia nucleus": "Illia nucleus",
"Amphibalanus amphitrite": "Amphibalanus amphitrite",
"Torpedo torpedo": "Torpedo torpedo",
"Cotylorhiza tuberculata": "Cotylorhiza tuberculata",
"Buoys and floats": "Buoys and floats",
"Pagrus auriga": "Pagrus auriga",
"Acanthocardia tuberculata": "Acanthocardia tuberculata",
"Bonellia viridis": "Bonellia viridis",
"Lesueurigobius friesii": "Lesueurigobius friesii",
"Bolinus cornutus": "Bolinus cornutus",
"Epizoanthus arenaceus": "Epizoanthus arenaceus",
"Arnoglossus laterna": "Arnoglossus laterna",
"Phycis phycis": "Forkbeard",
"Ascidia sp. 3": "Ascidia sp. 3",
"Other": "Other",
"Sanitary waste": "Sanitary waste",
"Tobacco packs": "Tobacco packs",
"Synchiropus phaeton": "Synchiropus phaeton",
"Metal": "Metal",
"Gastropoda 3": "Gastropoda 3",
"Calliactis parasitica": "Calliactis parasitica",
"Dactylopterus volitans": "Flying gurnard",
"Plesionika heterocarpus": "Arrow shrimp",
"Cuspidaria cuspidata": "Cuspidaria cuspidata",
"Pinnotheres pisum": "Pinnotheres pisum",
"Todarodes sagittatus": "European flying squid",
"Suberites syringella": "Suberites syringella",
"Pteroctopus tetracirrhus": "Pteroctopus tetracirrhus",
"Cavolinia inflexa": "Cavolinia inflexa",
"Mytilus edulis": "Common mussel",
"Sepiolidae": "Sepiolidae",
"Actinia sp. 2": "Actinia sp. 2",
"Peltaster placenta": "Peltaster placenta",
"Ous de Galeus melastomus": "Ous de Galeus melastomus",
"Trachinotus ovatus": "Trachinotus ovatus",
"Raspailia spp.": "Raspailia spp.",
"Decapoda natantia": "Decapoda natantia",
"Macropipus tuberculatus": "Macropipus tuberculatus",
"Pseudostichopus occultatus": "Pseudostichopus occultatus",
"Rubber": "Rubber",
"Actinia sp. 5": "Actinia sp. 5",
"Oblada melanurus": "Saddled seabream",
"Belone belone": "Garfish",
"Pteria hirundo": "Pteria hirundo",
"Lichia amia": "Leer fish",
"Caryophyllia spp.": "Caryophyllia spp.",
"Fishing line and hooks": "Fishing line and hooks",
"Stromateus fiatola": "Stromateus fiatola",
"Galathea squamifera": "Galathea squamifera",
"Marine plants": "Marine plants",
"Holothuria sp. 3": "Holothuria sp. 3",
"Polychaeta 7": "Polychaeta 7",
"Diplodus sargus": "White seabream",
"Codend cover": "Codend cover",
"Middle continental shelf": "Middle continental shelf",
"Echinus melo": "Echinus melo",
"Glycymeris nummaria": "Glycymeris nummaria",
"Nephasoma spp.": "Nephasoma spp.",
"Unclassified waste": "Unclassified waste",
"Sponge sp. 4": "Sponge sp. 4",
"Epigonus telescopus": "Epigonus telescopus",
"Leptopentacta elongata": "Leptopentacta elongata",
"Upper slope": "Upper slope",
"Anapagurus laevis": "Anapagurus laevis",
"Microstoma microstoma": "Microstoma microstoma",
"Loligo spp. eggs": "Loligo spp. eggs",
"Sertularella gayi": "Sertularella gayi",
"Eusergestes arcticus": "Eusergestes arcticus",
"Pomatomus saltatrix": "Bluefish",
"Hymenopenaeus debilis": "Hymenopenaeus debilis",
"Microcosmus vulgaris": "Sand violet",
"Cerastoderma edule": "Cerastoderma edule",
"Aphia minuta": "Transparent goby",
"Richardina fredericii": "Richardina fredericii",
"Pads, liners, and tampons": "Pads, liners, and tampons",
"Pagellus acarne": "Axillary seabream",
"Trachinus araneus": "Trachinus araneus",
"Scomber spp.": "Scomber spp.",
"Microchirus ocellatus": "Microchirus ocellatus",
"Pecten maximus": "Pecten maximus",
"Microchirus spp.": "Microchirus spp.",
"Rags, cloths and pieces": "Rags, cloths and pieces",
"Muraena helena": "Mediterranean moray",
"Nezumia sclerorhynchus": "Nezumia sclerorhynchus",
"Umbrina ronchus": "Fusca drum",
"Chelon saliens": "Chelon saliens",
"Pisidia longicornis": "Pisidia longicornis",
"Galeodea echinophora": "Galeodea echinophora",
"Dendrodoris limbata": "Dendrodoris limbata",
"Hexanchus griseus": "Hexanchus griseus",
"Rissoides desmaresti": "Rissoides desmaresti",
"Lepidopus caudatus": "Silver scabbard fish",
"Pagrus spp.": "Pagrus spp.",
"Anguilla spp.": "Anguilla spp.",
"Bivalvia": "Bivalvia",
"Can holders": "Can holders",
"Cephalopoda": "Cephalopods nei",
"Sardina pilchardus": "European pilchard",
"Raja montagui": "Raja montagui",
"Pipes": "Pipes",
"Engraulis spp.": "Anchovies nei",
"Eledone moschata": "Musky octopus",
"Plastic fish boxes": "Plastic fish boxes",
"Symphurus ligulatus": "Symphurus ligulatus",
"Leuckartiara spp.": "Leuckartiara spp.",
"Polychaeta 6": "Polychaeta 6",
"Acanthocardia echinata": "European prickly cockle",
"Arnoglossus imperialis": "Arnoglossus imperialis",
"Liocarcinus vernalis": "Liocarcinus vernalis",
"Raja polystigma eggs": "Raja polystigma eggs",
"Armina tigrina": "Armina tigrina",
"Alcyonium acaule": "Alcyonium acaule",
"Penaeus japonicus": "Kuruma prawn",
"Dagetichthys lusitanicus": "Dagetichthys lusitanicus",
"Other bottles, containers and packaging": "Other bottles, containers and packaging",
"Sphaerechinus granularis": "Sphaerechinus granularis",
"Echinaster sepositus": "Echinaster sepositus",
"Nettastoma melanura": "Nettastoma melanura",
"Amphilepis norvegica": "Amphilepis norvegica",
"Synodus saurus": "Synodus saurus",
"Microstomatidae": "Microstomatidae",
"Spicara spp.": "Spicara spp.",
"Aristaeomorpha foliacea": "Giant red shrimp",
"Glycymeris pilosa": "Pilose bittersweet",
"Pagrus pagrus": "Common seabream",
"Nematocarcinus exilis": "Nematocarcinus exilis",
"Ophiura ophiura": "Ophiura ophiura",
"Plastic": "Plastic",
"Coscinasterias tenuispina": "Coscinasterias tenuispina",
"Squalus blainville": "Squalus blainville",
"Cepola macrophthalma": "Red bandfish",
"Diodora graeca": "Diodora graeca",
"Lower slope": "Lower slope",
"Briks": "Briks",
"Alcyonium palmatum": "Alcyonium palmatum",
"Marine organic": "Marine organic",
"Sponge sp. 7": "Sponge sp. 7",
"Munida tenuimana": "Munida tenuimana",
"Euphausia spp.": "Euphausia spp.",
"Mollusca": "Mollusca",
"Aporrhais pespelecani": "Aporrhais pespelecani",
"Idas spp.": "Idas spp.",
"Triglidae": "Triglidae",
"Nephrops norvegicus": "Norway lobster",
"Robustosergia robusta": "Robustosergia robusta",
"Sponge sp. 1": "Sponge sp. 1",
"Sarpa salpa": "Salema",
"Desmophyllum pertusum": "Desmophyllum pertusum",
"Ous Loligo spp.": "Ous Loligo spp.",
"Diazona violacea": "Diazona violacea",
"Cladocora caespitosa": "Cladocora caespitosa",
"Epizoanthus papillosus": "Epizoanthus papillosus",
"Other textile": "Other textile",
"North": "North",
"Maja squinado": "Spinous spider crab",
"Glossanodon leioglossus": "Glossanodon leioglossus",
"Capulus ungaricus": "Capulus ungaricus",
"Alepocephalus rostratus": "Alepocephalus rostratus",
"Macropodia tenuirostris": "Macropodia tenuirostris",
"Bins": "Bins",
"Sepietta obscura": "Sepietta obscura",
"Sprattus sprattus": "Sprat",
"Scorpaena maderensis": "Scorpaena maderensis",
"Eunicella verrucosa": "Eunicella verrucosa",
"Mimachlamys varia": "Mimachlamys varia",
"Coelorinchus mediterraneus": "Coelorinchus mediterraneus",
"Homola barbata": "Homola barbata",
"Astropecten bispinosus": "Astropecten bispinosus",
"Latreillia elegans": "Latreillia elegans",
"Fishing gear: nets, ropes": "Fishing gear: nets, ropes",
"Processa canaliculata": "Processa canaliculata",
"Dentex dentex": "Common dentex",
"Cataetyx laticeps": "Cataetyx laticeps",
"Murex spp.": "Murex",
"Tyres": "Tyres",
"Cancer pagurus": "Ox crab",
"Pagellus erythrinus": "Common pandora",
"Drink bottles": "Drink bottles",
"Cubiceps gracilis": "Cubiceps gracilis",
"Trachurus trachurus": "Mackerel",
"Continental shelf": "Continental shelf",
"Food items": "Food items",
"Venus casina": "Chamber venus",
"Other waste": "Other waste",
"Berthella aurantiaca": "Berthella aurantiaca",
"Esponja sp. 2": "Esponja sp. 2",
"Dicentrarchus spp.": "Dicentrarchus spp.",
"Antedon mediterranea": "Antedon mediterranea",
"Diplodus puntazzo": "Sharpsnout seabream",
"Holothuria spp.": "Holothuria spp.",
"Gobius paganellus": "Gobius paganellus",
"Cidaris cidaris": "Cidaris cidaris",
"Sepiola rondeletii": "Dwarf bobtail squid",
"Epinephelus marginatus": "Dusky grouper",
"Raja polystigma": "Raja polystigma",
"Other objects and metal pieces": "Other objects and metal pieces",
"Funiculina spp.": "Funiculina spp.",
"Other plastic objects": "Other plastic objects",
"Palaemon serratus": "Palaemon serratus",
"Calliostoma granulatum": "Calliostoma granulatum",
"Nemertesia antennina": "Nemertesia antennina",
"Cliona celata": "Cliona celata",
"Symphurus nigrescens": "Symphurus nigrescens",
"Processa spp.": "Processa spp.",
"Chiroteuthis veranii": "Chiroteuthis veranii",
"Sepia spp.": "Sepia spp.",
"Cataetyx alleni": "Cataetyx alleni",
"Lids and covers": "Lids and covers",
"Marthasterias glacialis": "Marthasterias glacialis",
"Pontophilus spinosus": "Pontophilus spinosus",
"Nemertesia ramosa": "Nemertesia ramosa",
"Glossus humanus": "Glossus humanus",
"Symphodus tinca": "Peacock wrasse",
"Solenocera membranacea": "Solenocera membranacea",
"Polychaeta": "Polychaeta",
"Raja radula": "Raja radula",
"Paper, objects and pieces": "Paper, objects and pieces",
"Palinurus elephas": "Common spiny lobster",
"Trachurus mediterraneus": "Mediterranean horse mackerel",
"Cigarret buds": "Cigarret buds",
"Diplodus cervinus": "Zebra seabream",
"Galeorhinus galeus": "Tope shark",
"Phycis spp.": "Forkbeard nei",
"Trachythyone spp.": "Trachythyone spp.",
"Ropes and strings": "Ropes and strings",
"Molva macrophthalma": "Blue ling",
"Other objects and glass pieces": "Other objects and glass pieces",
"Drifting longlines": "Drifting longlines",
"Pseudaphya ferreri": "Pseudaphya ferreri",
"Mullus surmuletus": "Striped red mullet",
"Scyliorhinus canicula eggs": "Scyliorhinus canicula eggs",
"Squalus acanthias": "Piked dogfish",
"Diplodus spp.": "Sargo breams nei",
"Ypsilothuria bitentaculata": "Ypsilothuria bitentaculata",
"Meganyctiphanes norvegica": "Meganyctiphanes norvegica",
"Chelidonichthys lastoviza": "Chelidonichthys lastoviza",
"Myctophidae": "Myctophidae",
"Serranus atricauda": "Serranus atricauda",
"Kophobelemnon stelliferum": "Kophobelemnon stelliferum",
"Polycarpa mamillaris": "Polycarpa mamillaris",
"Sipunculus norvegicus": "Sipunculus norvegicus",
"Suberites ficus": "Suberites ficus",
"Acanthocardia aculeata": "Acanthocardia aculeata",
"Lepidorhombus spp.": "Lepidorhombus spp.",
"Dalophis imberbis": "Dalophis imberbis",
"Balistes capriscus": "Grey triggerfish",
"Plesionika gigliolii": "Plesionika gigliolii",
"Ophidion barbatum": "Ophidion barbatum",
"Torpedo spp.": "Torpedo spp.",
"Hymenocephalus italicus": "Hymenocephalus italicus",
"Arcidae 1": "Arcidae 1",
"Pagellus spp.": "Pagellus spp.",
"Symbolophorus veranyi": "Symbolophorus veranyi",
"Marine debris": "Marine debris",
"Monodaeus couchii": "Monodaeus couchii",
"Scyllarus arctus": "Small european locust lobster",
"Ous gasteropodes": "Ous gasteropodes",
"Spicara flexuosa": "Spicara flexuosa",
"Spicara maena": "Spicara maena",
"Sandeel seiner": "Sandeel seiner",
"Actinia sp. 3": "Actinia sp. 3",
"Suberites spp.": "Suberites spp.",
"Cavernularia pusilla": "Cavernularia pusilla",
"Borostomias antarcticus": "Borostomias antarcticus",
"Bryozoa": "Bryozoa",
"Cyclothone braueri": "Cyclothone braueri",
"Scorpaena porcus": "Black scorpion fish",
"Histioteuthis bonnellii": "Histioteuthis bonnellii",
"Leucoraja naevus": "Leucoraja naevus",
"Sphyraena spp.": "Sphyraena spp.",
"Esponja sp. 1": "Esponja sp. 1",
"Galeus melastomus eggs": "Galeus melastomus eggs",
"Invertebrata": "Invertebrata",
"Gennadas elegans": "Gennadas elegans",
"By-catch": "By-catch",
"Stereomastis sculpta": "Stereomastis sculpta",
"Loligo vulgaris eggs": "Loligo vulgaris eggs",
"Squalus spp.": "Squalus spp.",
"Trigla lyra": "Piper gurnard",
"Dardanus arrosor": "Dardanus arrosor",
"Coryphaena hippurus": "Common dolphinfish",
"Galathea spp.": "Galathea spp.",
"Callionymus spp.": "Callionymus spp.",
"Polychaeta 8": "Polychaeta 8",
"Trachurus picturatus": "Blue jack mackerel",
"Trachinus draco": "Greater weever",
"Hormathia alba": "Hormathia alba",
"Alpheus glaber": "Alpheus glaber",
"Sparus aurata": "Gilthead seabrem",
"Illex coindetii": "Broadtail squid",
"Nemertesia spp.": "Nemertesia spp.",
"Polychaeta 5": "Polychaeta 5",
"Magallana gigas": "Giant cupped oyster",
"Galiteuthis armata": "Galiteuthis armata",
"Pomatoschistus minutus": "Pomatoschistus minutus",
"Anemonia sulcata": "Anemonia sulcata",
"Tetrapturus belone": "Tetrapturus belone",
"Desmacellidae": "Desmacellidae",
"Patella vulgata": "Patella vulgata",
"Anthozoa 2": "Anthozoa 2",
"Chauliodus sloani": "Chauliodus sloani",
"Ous Loligo vulgaris": "Ous Loligo vulgaris",
"Neorossia spp.": "Neorossia spp.",
"Capros aper": "Boarfish",
"Donax spp.": "Donax spp.",
"Ostrea spp.": "Ostrea spp.",
"Histioteuthis reversa": "Histioteuthis reversa",
"Pennatula phosphorea": "Pennatula phosphorea",
"Octopus vulgaris": "Common octopus",
"Aspidosiphon muelleri": "Aspidosiphon muelleri",
"Rissoides pallidus": "Rissoides pallidus",
"Palinurus mauritanicus": "Palinurus mauritanicus",
"Sarda sarda": "Atlantic Bonito",
"Solea senegalensis": "Solea senegalensis",
"Gastropoda 4": "Gastropoda 4",
"Epigonus spp.": "Epigonus spp.",
"Microcosmus spp.": "Microcosmus spp.",
"Gracilechinus alexandri": "Gracilechinus alexandri",
"Notoscopelus elongatus": "Notoscopelus elongatus",
"Aegaeon lacazei": "Aegaeon lacazei",
"Blennius ocellaris": "Blennius ocellaris",
"Chelidonichthys spp.": "Gurnards nei",
"Typton spongicola": "Typton spongicola",
"Arnoglossus rueppelii": "Arnoglossus rueppelii",
"Dysomma brevirostre": "Dysomma brevirostre",
"Gnathophis mystax": "Gnathophis mystax",
"Umbrina cirrosa": "Shi drum",
"Mugil cephalus": "Grey mullet",
"Charonia lampas": "Knobbed triton",
"Ova canalifera": "Ova canalifera",
"Pandalina profunda": "Pandalina profunda",
"Chromis chromis": "Chromis chromis",
"Labrus spp.": "Labrus spp.",
"Calocaris macandreae": "Calocaris macandreae",
"Cerastoderma glaucum": "Olive green cockle",
"Actinia sp. 1": "Actinia sp. 1",
"Scalpellum scalpellum": "Scalpellum scalpellum",
"Purse seine": "Purse seine",
"Benthocometes robustus": "Benthocometes robustus",
"Hydrozoa 4": "Hydrozoa 4",
"Set longlines": "Set longlines",
"Desmacidon spp.": "Desmacidon spp.",
"Pagurus cuanensis": "Pagurus cuanensis",
"Trichiurus lepturus": "largehead hairtail",
"Ostrea stentina": "Ostrea stentina",
"Ceramics; objects and pieces": "Ceramics; objects and pieces",
"Axinella spp.": "Axinella spp.",
"Calcareous debris": "Calcareous debris",
"Spring": "Spring",
"Lamna nasus": "Porbeagle",
"Pasiphaea sivado": "Pasiphaea sivado",
"Gymnammodytes cicerelus": "Gymnammodytes cicerelus",
"Arnoglossus kessleri": "Arnoglossus kessleri",
"Anthias anthias": "Anthias anthias",
"Molgula spp.": "Molgula spp.",
"Diaphus holti": "Diaphus holti",
"Cymbulia spp.": "Cymbulia spp.",
"Raja clavata eggs": "Raja clavata eggs",
"Phyllodocidae": "Phyllodocidae",
"Dromia personata": "Dromia personata",
"Bathypterois mediterraneus": "Bathypterois mediterraneus",
"Amphianthus dohrnii": "Amphianthus dohrnii",
"Pagellus bogaraveo": "Red seabream",
"Delectopecten vitreus": "Delectopecten vitreus",
"Halichondriidae 1": "Halichondriidae 1",
"Marine litter": "Marine litter",
"Mugilidae": "Mullets nei",
"Nudibranqui sp. 4": "Nudibranqui sp. 4",
"Deosergestes henseni": "Deosergestes henseni",
"Coastal": "Coastal",
"Raja brachyura": "Raja brachyura",
"Diplodus vulgaris": "Common Two-banded seabream",
"Phascolosoma turnerae": "Phascolosoma turnerae",
"Palaemon spp.": "Palaemon shrimps nei",
"Dicentrarchus labrax": "European seabass",
"Actinauge richardi": "Actinauge richardi",
"Bellottia apoda": "Bellottia apoda",
"Tethys fimbria": "Tethys fimbria",
"Stomias boa": "Stomias boa",
"Food packaging": "Food packaging",
"Synoicum blochmanni": "Synoicum blochmanni",
"Aphrodita aculeata": "Aphrodita aculeata",
"Haliclona spp.": "Haliclona spp.",
"Zeus faber": "John dory",
"Soleidae": "Soleidae",
"Homarus gammarus": "European lobster",
"Atelecyclus rotundatus": "Atelecyclus rotundatus",
"Octopus salutii": "Octopus salutii",
"Uranoscopus scaber": "Stargazer",
"Ascidia sp. 1": "Ascidia sp. 1",
"Hedingia mediterranea": "Hedingia mediterranea",
"Sepiola affinis": "Sepiola affinis",
"Pleuronectiformes": "Pleuronectiformes",
"Serpula vermicularis": "Serpula vermicularis",
"Sponge sp. 3": "Sponge sp. 3",
"Abralia veranyi": "Abralia veranyi",
"Pseudosimnia carnea": "Pseudosimnia carnea",
"Scaphander lignarius": "Scaphander lignarius",
"Ophidion rochei": "Ophidion rochei",
"Laetmonice hystrix": "Laetmonice hystrix",
"Plastic pieces": "Plastic pieces",
"Nematoda": "Nematoda",
"Bathynectes maravigna": "Bathynectes maravigna",
"Eunice s.l.": "Eunice s.l.",
"Notoscopelus bolini": "Notoscopelus bolini",
"Achelous hastatus": "Achelous hastatus",
"Ous de Scyliorhinus canicula": "Ous de Scyliorhinus canicula",
"Aequipecten opercularis": "Aequipecten opercularis",
"Spongia lamella": "Spongia lamella",
"Terrestrial plants": "Terrestrial plants",
"Plesionika antigai": "Plesionika antigai",
"Desmacidon fruticosum": "Desmacidon fruticosum",
"Shallow continental shelf": "Shallow continental shelf",
"Ascidiella aspersa": "Ascidiella aspersa",
"Caranx crysos": "Blue runner",
"Scyllarides latus": "Sliper lobster",
"Upogebia deltaura": "Upogebia deltaura",
"Gastropoda 6": "Gastropoda 6",
"Cirripedia 1": "Cirripedia 1",
"Artisanal fisheries": "Artisanal fisheries",
"Patella spp.": "Limpet",
"Auxis rochei": "Auxis rochei",
"Lobianchia dofleini": "Lobianchia dofleini",
"Ophiocten sericeum": "Ophiocten sericeum",
"Trigla spp.": "Trigla spp.",
"Sardinella spp.": "Sardinella spp.",
"Natural debris": "Natural debris",
"Ensis siliqua": "Sword razor shell",
"Actinopterygii": "Actinopterygii",
"Thunnus thynnus": "Nothern bluefin tuna",
"Traps": "Traps",
"Centroscymnus coelolepis": "Centroscymnus coelolepis",
"Scyphozoa": "Scyphozoa",
"Munida rugosa": "Munida rugosa",
"Gonostoma denudatum": "Gonostoma denudatum",
"Malacostraca": "Malacostraca",
"Sipuncula 1": "Sipuncula 1",
"Raja asterias eggs": "Raja asterias eggs",
"Parastichopus regalis": "Royal cucumber",
"Melanostigma atlanticum": "Melanostigma atlanticum",
"Diplodus annularis": "Annular seabream",
"Luidia ciliaris": "Luidia ciliaris",
"Sepiola spp.": "Sepiola spp.",
"Leptometra phalangium": "Leptometra phalangium",
"Argonauta argo": "Argonauta argo",
"Desmoxyidae": "Desmoxyidae",
"Neopycnodonte cochlear": "Neopycnodonte cochlear",
"Sarcotragus foetidus": "Sarcotragus foetidus",
"Chlamys spp.": "Chlamys spp.",
"Aporrhais spp.": "Aporrhais spp.",
"Geodia spp.": "Geodia spp.",
"Penaeus kerathurus": "Triple-grooved shrimp",
"Arctozenus risso": "Arctozenus risso",
"Suberites suberia": "Suberites suberia",
"Carinaria spp.": "Carinaria spp.",
"Lucinoma borealis": "Lucinoma borealis",
"Pagurus alatus": "Pagurus alatus",
"Paralepis speciosa": "Paralepis speciosa",
"Bivetiella cancellata": "Bivetiella cancellata",
"Psammechinus microtuberculatus": "Psammechinus microtuberculatus",
"Scaeurgus unicirrhus": "Scaeurgus unicirrhus",
"Centrophorus spp.": "Centrophorus spp.",
"Salpa spp.": "Salpa spp.",
"Construction materials": "Construction materials",
"Galathea dispersa": "Galathea dispersa",
"Liocarcinus maculatus": "Liocarcinus maculatus",
"Halichondriidae 3": "Halichondriidae 3",
"Callistoctopus macropus": "White-spoted octopus",
"Glass bottles and containers": "Glass bottles and containers",
"Lids": "Lids",
"Sciaena umbra": "Brown meagre",
"Acanthephyra eximia": "Acanthephyra eximia",
"Clinker": "Clinker",
"Chelon auratus": "Goldengrey mullet",
"Actinia sp. 4": "Actinia sp. 4",
"Ostrea edulis": "European flat oyster",
"Lestidiops jayakari": "Lestidiops jayakari",
"Chondrichthyes": "Chondrichthyes",
"Phycis blennoides": "Greater forkbeard",
"Todaropsis eblanae": "Todaropsis eblanae",
"Gadiculus argenteus": "Gadiculus argenteus",
"Eriphia verrucosa": "Eriphia verrucosa",
"Pomadasys incisus": "Pomadasys incisus",
"Ous de Raja spp.": "Ous de Raja spp.",
"Pilumnus villosissimus": "Pilumnus villosissimus",
"Spicara smaris": "Picarel",
"Anomia ephippium": "Anomia ephippium",
"Sardinella aurita": "Round sardinella",
"Esponja sp. 7": "Esponja sp. 7",
"Sphyraena viridensis": "Sphyraena viridensis",
"Raja miraletus": "Brown ray",
"Caranx rhonchus": "Caranx rhonchus",
"Ophichthus rufus": "Ophichthus rufus",
"Ous de Raja polystigma": "Ous de Raja polystigma",
"Cymbulia peronii": "Cymbulia peronii",
"Cardiomya costellata": "Cardiomya costellata",
"Seriola dumerili": "Greater amberjack",
"Microchirus variegatus": "Microchirus variegatus",
"Ascidia sp. 2": "Ascidia sp. 2",
"Brissopsis lyrifera": "Brissopsis lyrifera",
"Inachus dorsetensis": "Inachus dorsetensis",
"Philine spp.": "Philine spp.",
"Poecillastra compressa": "Poecillastra compressa",
"Axinella centrotylota": "Axinella centrotylota",
"Ous de Galeodea spp.": "Ous de Galeodea spp.",
"Nudibranqui sp. 5": "Nudibranqui sp. 5",
"Engraulis encrasicolus": "European anchovy",
"Molpadia musculus": "Molpadia musculus",
"Phascolion strombus": "Phascolion strombus",
"Rossia macrosoma": "Rossia macrosoma",
"Haminoea exigua": "Haminoea exigua",
"Polyacanthonotus rissoanus": "Polyacanthonotus rissoanus",
}